﻿body {
    font-size: 14px;
    color: #333;
    /*background-color: #f5f6fa;*/
}

.pull-left {
    display: inline-block;
    float: left;
}

.pull-right {
    display: inline-block;
    float: right;
}


.body-wrapper {
    padding-bottom: 30px;
    white-space: normal !important;
}

    .body-wrapper * {
        white-space: normal !important;
    }

    .body-wrapper.none-bg {
        background: none;
    }

.header-wrapper {
    position: fixed;
    z-index: 99;
}

/*显示内容中的图片、div、表格最大宽度为容器最大宽度，防止溢出*/
.main-content .para img, .main-content .para div, .main-content {
    max-width: 100%;
}

.para img {
    width: 100% !important;
    height: initial !important;
}

/*控制富文本ul样式*/
.main-content .para ul {
    list-style-position: inside !important;
}

/*控制富文本内容层级*/
.main-content .para * {
    z-index: 100 !important;
}

#chain_summary {
    max-height: 80px;
    line-height: 20px !important;
    overflow: hidden;
}

.clean-table table {
    min-width: 100% !important;
    margin: 0 !important;
    padding: 0;
    border: 0;
}

    .clean-table table * {
        white-space:nowrap!important;
    }

    .clean-table table td {
        /*width: initial !important;*/
        padding: 0 2px !important;
    }

/*头部*/
.has-header {
    padding-top: 45px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
    width: 100%;
    display: block;
    color: white;
    background-color: #f36b41;
    z-index: 100000;
    display: none;
}

.has-header .header {
    display: block;
}

.header-back {
    line-height: 46px;
    height: 45px;
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    float: left;
}

    .header-back:before {
        content: " ";
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 0;
        width: 10px;
        height: 45px;
        background: url(../images/12.png) center center no-repeat;
        background-size: auto 15px;
    }

.header-title {
    position: absolute;
    left: 50%;
    top: 0;
    line-height: 45px;
    height: 45px;
    overflow: hidden;
    -webkit-transform: translateX(-50%);
    font-size: 18px;
}

.header-options {
    position: absolute;
    top: 0;
    right: 5px;
}

    .header-options li {
        float: left;
        background: center center no-repeat;
        width: 30px;
        height: 45px;
    }

        .header-options li.search {
            background-size: 18px auto;
            background-image: url(../images/13.png);
        }

        .header-options li.edit {
            background-size: 18px auto;
            background-image: url(../images/14.png);
        }

        .header-options li.member {
            background-size: 22px auto;
            background-image: url(../images/16.png);
        }

        .header-options li.favorite {
            background-size: 18px auto;
            background-image: url(../images/15.png);
        }

            .header-options li.favorite.active {
                background-size: 18px auto;
                background-image: url(../images/15-1.png);
            }

        .header-options li.share {
            background-size: 18px auto;
            background-image: url(../images/share.png);
        }

        .header-options li.tips {
            background-size: 18px auto;
            background-image: url(../images/tips.png);
        }

        .header-options li.more {
            background-size: 18px auto;
            background-image: url(../images/more.png);
        }


/*搜索框*/
.searchblock {
    padding: 5px 5px;
    background-color: white;
    margin: 5px 6px 0 6px;
}

    .searchblock.none-bg {
        background-color: inherit;
    }

.searchbar {
    margin: 8px 0px;
    position: relative;
}

    .searchbar input {
        box-sizing: border-box;
        width: 100%;
        height: 35px;
        padding: 0 8px 0 35px;
        border-radius: 16px;
        border: 1px solid #cfcfcf;
        outline: none;
    }

    .searchbar:before {
        content: " ";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        height: 35px;
        width: 35px;
        background: url(../images/11.png) center center no-repeat;
        background-size: 18px 18px;
    }


/*评论框*/
.inputblock {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5f6fa;
    padding: 8px;
}

.inputbar {
    margin: 8px 0px;
    position: relative;
}

    .inputbar input {
        box-sizing: border-box;
        width: 100%;
        height: 35px;
        padding: 0 8px 0 15px;
        border-radius: 16px;
        border: 1px solid #cfcfcf;
        outline: none;
    }


/*底部*/
.has-footer {
    padding-bottom: 60px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: block;
    color: #515151;
    background-color: white;
    z-index: 100000;
}

.has-footer .footer {
    display: block;
}

.footer .footer-item {
    text-align: center;
    width: 25%;
    float: left;
    line-height: 25px;
    display: inline-block;
    box-sizing: border-box;
    border-top: solid 1px #d2d2d2;
}

    .footer .footer-item.active {
        color: #25a0ff;
    }

    .footer .footer-item i {
        display: block;
        width: 25px;
        height: 25px;
        margin: 5px auto;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .footer .footer-item .index {
        background-image: url(../images/bottom_2.png);
    }

    .footer .footer-item.active .index {
        background-image: url(../images/bottom_2_active.png);
    }

    .footer .footer-item .disease {
        background-image: url(../images/bottom_4.png);
    }

    .footer .footer-item.active .disease {
        background-image: url(../images/bottom_4_active.png);
    }

    .footer .footer-item .anti {
        background-image: url(../images/bottom_5.png);
    }

    .footer .footer-item.active .anti {
        background-image: url(../images/bottom_5_active.png);
    }

    .footer .footer-item .doc {
        background-image: url(../images/buttom_6.png);
    }

    .footer .footer-item.active .doc {
        background-image: url(../images/buttom_6_active.png);
    }


/*列表加载*/
.list-loading {
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
    padding-right: 0 !important;
}

    .list-loading img {
        height: 18px;
        vertical-align: middle;
    }

    .list-loading > * {
        display: none;
    }

    .list-loading:after {
        content: "没有更多数据";
    }

    .list-loading.loading > * {
        display: initial;
    }

    .list-loading.loading:after {
        content: "";
    }

    .list-loading.no-after:after {
        content: "";
    }


/*首页分类目录*/
.menu {
    display: inline-block;
    list-style: none;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f5f6fa;
    display: none;
}

    .menu li {
        float: left;
        width: 25%;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        text-align: center;
        position: relative;
        display: inline-block;
        padding-bottom: 10px;
    }

        .menu li:not(:last-child) {
            margin-right: 12%;
        }

        .menu li i {
            display: block;
            width: 50px;
            height: 50px;
            margin: 10px auto;
            background-repeat: no-repeat;
            background-size: contain;
        }

@media screen and (max-width: 330px) {
    .menu li i {
        display: block;
        width: 40px;
        height: 40px;
        margin: 5px auto;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.menu li.disease {
    background-color: #df6388;
}

    .menu li.disease i {
        background-image: url(../images/menu_1.png);
    }

.menu li.anti {
    background-color: #5ed2bb;
}

    .menu li.anti i {
        background-image: url(../images/menu_2.png);
    }

.menu li.doc {
    background-color: #64afe6;
}

    .menu li.doc i {
        background-image: url(../images/menu_3.png);
    }


/*块级按钮*/
.buttonblock {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: white;
    text-align: center;
    border-radius:5px;
    background-color: #ff8b67;
    margin: 5px;
}


/*系统、器官列表*/
.systemlist {
    display: inline-block;
    width: 100%;
    list-style: none;
    padding: 0 5px;
    box-sizing: border-box;
    background-color: #f5f6fa;
}


    .systemlist > li {
        background-color: white;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 5px;
    }

        .systemlist > li table {
            width: 100%;
            table-layout: fixed;
        }

        .systemlist > li .system-icon {
            width: 25%;
            text-align: center;
            padding: 5px;
        }

            .systemlist > li .system-icon .img {
                /*border: solid 1px #eee;
                border-radius: 5px;*/
                width: 95%;
                margin: 0 auto;
                padding-bottom: 95%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                position:relative;
            }

                .systemlist > li .system-icon .img:before {
                    content: " ";
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 200%;
                    height: 200%;
                    border: 1px solid #eee;
                    border-radius:5px;
                    -webkit-transform: scale(0.5);
                    -webkit-transform-origin: left top;
                    transform: scale(0.5);
                    transform-origin: left top;
                }

        .systemlist > li .system-title {
            font-size: 16px;
            color: #25a0ff;
            line-height: 30px;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .systemlist > li .system-flag {
            font-size: 14px;
        }

            .systemlist > li .system-flag i {
                display: inline-block;
            }

                .systemlist > li .system-flag i:not(:last-child) {
                    margin-right: 5px;
                }

            .systemlist > li .system-flag .case {
                color: #808080;
            }

            .systemlist > li .system-flag .link {
                color: #f36b41;
            }

            .systemlist > li .system-flag .more {
                color: #808080;
                float: right;
            }

            .systemlist > li .system-flag .number {
                color: #f36b41;
            }

            .systemlist > li .system-flag .arrow {
                background-image: url(../images/arrow.png);
                background-repeat: no-repeat;
                background-size: contain;
                width: 15px;
                height: 14px;
                vertical-align: middle;
                -webkit-transform: rotate(-90deg);
                -webkit-transition-duration: 200ms;
            }

        .systemlist > li.active .system-flag .arrow {
            -webkit-transform: rotate(0deg);
        }


    .systemlist .sitelist {
        /*border-top: solid 1px #eee;*/
        display: inline-block;
        width: 100%;
        list-style: none;
        /*padding: 5px 5px;*/
        box-sizing: border-box;
        margin-top: 5px;
        display: none;
        position: relative;
    }

        .systemlist .sitelist:before {
            content: " ";
            display: block;
            /*position: absolute;*/
            left: 0;
            top: 0;
            width: 200%;
            height: 200%;
            border-top: 1px solid #eee;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: left top;
            transform: scale(0.5);
            transform-origin: left top;
        }

    .systemlist .active .sitelist {
        display: inline-block;
    }


    .systemlist .sitelist > li {
        float: left;
        width: 25%;
        text-align: center;
        padding: 10px 10px 10px 0;
        box-sizing: border-box;
    }

        .systemlist .sitelist > li i {
            display: block;
            text-align: center;
            margin: 5px 0;
            font-size: 14px;
            color: #9a9a9a;
            letter-spacing: 1px;
            line-height: 20px;
            height: 20px;
            overflow: hidden;
        }


        .systemlist .sitelist > li .icon {
            background-repeat: no-repeat;
            background-size: contain;
            width: 50px;
            height: 50px;
            margin: 0 auto;
        }


.has-menu .menu {
    /*display: inline-block;*/
}


/*纠错输入框*/
.tipsbody {
    padding: 5px;
}

.tips_area {
    width: 100%;
    resize: none;
    font-size: 14px;
    border: solid 1px #d2d2d2;
    padding: 5px;
    margin-top: 10px;
    margin-left: -5px;
}

/*控制fresco*/
.fr-overlay {
    z-index: 100000 !important;
}

.fr-window {
    z-index: 100001 !important;
}



/*帖子数据*/
.post-data {
    font-size: 14px;
    width: 100%;
    color: #333333;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
}

    .post-data:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #ccc;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: left top;
        transform: scale(0.5);
        transform-origin: left top;
    }

@media screen and (min-resolution: 96dpi) {
    .post-data:after {
        background-size: initial;
    }
}

.post-data > li {
    float: right;
}

.post-data-like {
    margin-right: 10px;
}

    .post-data-like:before {
        content: " ";
        display: inline-block;
        width: 17px;
        height: 17px;
        background: url(../images/7.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        top: 2px;
        margin-right: 5px;
    }

    .post-data-like.active:before {
        background-image: url(../images/9.png);
    }

    .post-data-like.active {
        color: #fc3d4b;
    }

.post-data-reply {
    line-height: 22px;
}

/*回复*/
.post-reply > ul {
    width: 100%;
    /*border-bottom:1px solid #cccccc;*/
    box-sizing: border-box;
    padding:15px 0 10px;
    position: relative;
}

    .post-reply > ul:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #ccc;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: left top;
        transform: scale(0.5);
        transform-origin: left top;
    }

@media screen and (min-resolution: 96dpi) {
    .post-reply > ul:after {
        background-size: initial;
    }
}

.post-reply-head {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    float: left;
    background: no-repeat;
    background-size: 100% 100%;
}

.post-reply-name {
    color:#333;
    float:left;
    margin-left:8px;
    font-size:13px;
    width:-webkit-calc(100% - 168px);
    overflow:hidden;
}

.post-reply-btn {
   float:right;
    color:#999999;
    font-size:12px;
    display:inline-block;
    position:absolute;
    right:5px;
    z-index:10;
}

    .post-reply-btn > i {
        float: left;
    }

        .post-reply-btn > i:first-child {
            padding-right: 11px;
            /*border-right: 1px solid #cccccc;*/
        }

        .post-reply-btn > i.active:first-child {
            color: #fc3d4b;
        }

        .post-reply-btn > i:last-child {
            padding-left: 8px;
        }

        .post-reply-btn > i:before {
            content: " ";
            display: inline-block;
            margin-right: 3px;
            background: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .post-reply-btn > i:first-child:before {
            width: 17px;
            height: 17px;
            background-image: url(../images/31.png);
            top: 1px;
        }

        .post-reply-btn > i.active:first-child:before {
            background-image: url(../images/9.png);
        }

        .post-reply-btn > i:last-child:before {
            width: 19px;
            height: 16px;
            background-image: url(../images/32.png);
            top: 4px;
        }

.post-reply-time {
    float: left;
    width: -webkit-calc(100% - 48px);
    font-size: 12px;
    color: #999999;
    margin-left: 5px;
}

.post-reply-content {
    width: 100%;
    padding-left: 48px;
    box-sizing: border-box;
    line-height: 20px;
    clear: both;
    word-wrap: break-word;
     font-size:15px;
    color:#333;
}

    .post-reply-content p {
        padding: 0;
        margin: 0;
    }

.post-reply-follow {
    background-color: #f0f0f0;
    /*border: 1px solid #c6ced2;*/
    margin-left: 48px;
    padding: 6px;
    position: relative;
    margin-top: 10px;
}

    .post-reply-follow:before {
        content: " ";
        display: inline-block;
        background: url(../images/10.png) no-repeat;
        background-size: 100% 100%;
        width: 13px;
        height: 5px;
        position: absolute;
        top: -4px;
        left: 20px;
        z-index:10;
    }
    .post-reply-follow:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border: 1px solid #e5e5e5;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: left top;
        transform: scale(0.5);
        transform-origin: left top;
        z-index: 9;
    }


.post-reply-follow-head {
    color:#999999;
    line-height:22px;
    font-size:13px;
    color:#25a0fe;
}

    .post-reply-follow-head img {
        display:none;
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;
        height: 22px;
        border-radius: 11px;
    }

.post-reply-follow-content {
    padding: 5px 0;
    color: #666666;
    font-size:14px;
    line-height:19px;
}
.post-reply-follow-time{
    float:right;
    color:#b3b3b3;
    font-size:12px;
}
.post-reply-follow > div{
    z-index:10;
    position:relative;
}
.post-reply-follow > div:not(:last-child){
    margin-bottom:10px;
}
.post-reply-more{
    text-align:right;
    font-size:12px;
    color:#25a0fe;
}

/*弹出层*/
.pop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 10000;
}
/*textarea*/
.pop-text {
	background-color: #F2F4F5;
	border: 1px solid #E6E6E6;
	height: 13rem;
	width: 80%;
	margin: 0 auto;
	padding: 1.77rem;
	box-sizing: border-box;
}
.pop-container {
    position: absolute;
    top: 50%;
    left: 30px;
    right: 30px;
    -webkit-transform: translateY(-50%);
    background-color: white;
    border-radius: 6px;
}

.pop-title {
    line-height: 40px;
    background-color: #e9f4fd;
    color: #999999;
    padding-left: 22px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.pop-input {
    padding: 15px;
}

    .pop-input textarea {
    }

.pop-info {
    text-align: center;
    padding: 30px 0;
}

.pop-btns {
    margin: 0 auto;
    width: 220px;
    padding-bottom: 18px;
}

.pop-btn {
    width: 90px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
}

    .pop-btn.cancel {
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        line-height: 33px;
        color: #999999;
        background-color: white;
        margin-right: 30px;
    }

    .pop-btn.confirm {
        background-color: #25a0ff;
        color: white;
    }



/*搜索块*/
.searchsection {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}


    .searchsection .searchsection-title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
    }

    .searchsection .hotsearchlist, .searchsection .hissearchlist {
        display: inline-block;
        list-style: none;
        font-size: 14px;
    }

        .searchsection .hotsearchlist > li {
            float: left;
            padding: 0 10px;
            color: #f67d7f;
            border: solid 1px #f67d7f;
            border-radius: 2px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 25px;
        }

        .searchsection .hissearchlist > li {
            margin: 5px 0;
            color: #9a9a9a;
            font-size: 14px;
            line-height: 25px;
        }



.imagetips {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 30px;
    margin-top: 8px;
}

    .imagetips .tips {
        color: #f96849;
        float: left;
    }


/*评论框*/
.post-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #f1f1f2;
    padding: 8px 70px 8px 15px;
    border-top: 1px solid #cccccc;
    z-index:11;
}

    .post-input > div {
        width: 100%;
        box-sizing: border-box;
        padding: 7px 5px;
        border-radius: 8px;
        min-height: 35px;
        max-height: 73px;
        overflow-y: auto;
        border: 1px solid #cccccc;
        outline: none;
        float: left;
        background-color: white;
        font-size: 14px;
    }

.post-input-send {
    position: absolute;
    right: 0;
    display: block;
    width: 70px;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
    color: #25a0ff;
}

.post-input-placeholder {
    position: absolute;
    left: 22px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    font-size: 14px;
    color: #999;
    padding: 0;
}

.post-input-record {
    position: absolute;
    left: 8px;
    top: 8px;
    width: 35px;
    height: 35px;
    /*background: url(../images/27.png) no-repeat;*/
    background-size: 100% 100%;
    display: none;
}

.post-input.hasrecord .post-input-record {
    display: block;
}

.post-input.hasrecord {
    padding-left: 55px;
}

    .post-input.hasrecord .post-input-placeholder {
        left: 62px;
    }

/*输入列表*/
.iptlist {
    display: block;
    margin-top: 10px;
}

    .iptlist > li:not(:last-child) {
        margin-bottom: 10px;
    }

.iptlist-tb {
    width: 100%;
    background-color: #eee;
    font-size: 14px;
    table-layout: fixed;
    padding: 10px;
}

    .iptlist-tb .label {
        width: 65px;
        text-align: right;
    }

    .iptlist-tb .input {
        height: 35px;
        font-size: 14px;
    }


/*多行文本*/
.textarea {
    box-sizing: border-box;
    border: 1px solid #b3b3b3;
    padding: 8px;
    height: 100px;
    width: 100%;
    outline: none;
    font-size: 16px;
    resize: none;
    font-family: "Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma;
}

    .textarea:focus {
        border: 1px solid #25a0ff;
    }

/*页面底部按钮*/
.pagebtn {
    margin-top: 50px;
}

/*按钮*/
.button {
    background-color:#ff8b67;
    color:white;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}


.letterindex {
    position: fixed;
    right: 0;
    top: 0px;
    bottom: 0px;
    display: inline-block;
    z-index: 10001;
}

    .letterindex.hover {
        background-color: rgba(0,0,0,0.2);
    }

.has-header .letterindex {
    top: 45px;
}


.has-footer .letterindex {
    bottom: 60px;
}

.letterindex > li {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

    .letterindex > li.active {
        font-weight: bold;
    }

.letterpop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

    .letterpop > i {
        font-size: 30px;
        color: white;
        background-color: rgba(0,0,0,0.4);
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
    }

.content-wrapper {
    line-height: 25px;
}

    .content-wrapper ul {
        list-style-position: inside !important;
    }

.source {
    font-size:14px;
    color:#999999;
    margin:10px 0 20px;
}

    .source.right {
        text-align:right;
    }
    
.remarks-wrap {
	padding: 2.66rem;
}

	.remarks {
		display: inline-block;
	    padding: 0.8rem 3rem;
	    margin: 0 2% 2.66rem 2%;
	    background-color: #2bb7ea;
	    color: #fff;
	    border-radius: 5rem;
	}
