div,span {
	-webkit-tap-highlight-color:rgba(255,255,255,0)
}
.login-wrap {
	position: absolute;
	top: 0;bottom: 0;right: 0;left: 0;
	background-color: #FFFFFF;
}
.login-logo {
	width: 29%;
	display: block;
	margin: 0 auto;
	padding: 6rem 0;
}
.login-input-wrap {
	padding: 0 2.66rem;
	box-sizing: border-box;
}
.login-input-content {
	position: relative;
	font-size: 2.5rem;
	margin-top: 2.66rem;
}
.login-bottom {
	font-size: 2.4rem;
	text-align: center;
	position: absolute;
	left: 0;right: 0;bottom: 2.66rem;
}
.login-bottom-span {
	color: #2BB7EA;
	display: block;
}
.login-phone-img {
	width: 3.5%;
	position: absolute;
	left: 1.77rem;top: 0;bottom: 0;
	margin: auto;
}
.login-input {
	padding: 2.5rem;
	box-sizing: border-box;
	border: 1px solid #E6E6E6;
	border-radius: 0.5rem;
}
.login-phone {
	width: 100%;
	padding-left: 4.66rem;
}
.login-verify {
	width: 61%;
	padding-left: 1.77rem;
}
.login-getverify {
	width: 37%;
	float: right;
	padding: 2.8rem 0;
	line-height: 1;
	text-align: center;
	color: #2BB7EA;
	border: 1px solid #2BB7EA;
	border-radius: 0.5rem;
	box-sizing: border-box;
	font-size: 2.66rem;
}


.nav {
	height: 8.53rem;
	background-color: #25a0ff;
	line-height: 8.53rem;
	position: fixed;
	z-index: 10000;
	top: 0;left: 0;right: 0;
	text-align: center;
}
body {
	background-color: #f2f4f5;
}
.fff {
	background-color: #FFFFFF;
	border-bottom: 1px solid #f2f4f5;
}
.fff .nav-title {
	color: #212121;
}
.white {
	background-color: #FFFFFF;
}
.main {
	position: absolute;
	left: 0;right: 0;top: 8.53rem;bottom: 0;
}
.nav-l,.nav-r {
	position: absolute;
	margin: auto;
	top: 0;bottom: 0;
}
.nav-l {
	left:2.66rem;
	overflow: hidden;
	
}
.nav-r {
	right:2.66rem;
}
img {
	vertical-align: middle;
}
.nav-back-img {
	width: 1.68rem;
	height: 2.7rem;
	margin-right: 1.77rem;
}
.nav-share-img {
	width: 2.93rem;
	height: 2.93rem;
}
.nav-case-img {
	width: 4rem;
	height: 4rem;
}
.nav-user-img {
	width: 3.2rem;
	height: 3.55rem;
}
.nav-notice-img {
	width: 3.37rem;
	height: 3.37rem;
	margin-left: 1rem;
}
.nav-title {
	font-size: 3.2rem;
	color: #FFFFFF;
	vertical-align: top;
}
.nav-r-title {
	color: #FFFFFF;
	font-size:2.8rem; 
	vertical-align: middle;
	margin-left: 1rem;
}
.diagnose-pdf-header {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 8.8rem;
	line-height: 8.8rem;
	padding: 0 2.66rem;
	box-sizing: border-box;
	background-color: #FFFFFF;
}
.pdf-header-time {
	font-size: 2.66rem;
}
.pdf-header-msg {
	font-size: 2.66rem;
	color: #999;
}
.user-img {
	height: 6.2rem;
	margin-right: 1.24rem;
	vertical-align: middle;
}

.diagnose-pdf-content {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:8.8rem;
    overflow:hidden;
}

.doctor-wrap {
	background-color: #FFFFFF;
}
.doctor-title {
	text-align: center;
}
.doctor-img {
	width: 21.3rem;
	height: 21.3rem;
	margin:7.1rem 0 4.8rem 0 ;
}
.doctor-name {
	font-size: 3.2rem;
	color: #2bb7eb;
}
.doctor-address {
	font-size: 2.66rem;
	color: #999999;
	padding-bottom:5.3rem ;
}
.doctor-msg {
	font-size: 2.66rem;
	padding: 0 2.66rem;
}
.doctor-msg .min-1 {
	padding-bottom: 1.77rem;
}
.doctor-msg .min-1 .span-1 {
	color: #999999;
	margin-right: 1.77rem;
}
.doctor-msg .min-2 {
	font-size: 2.48rem;
	color: #999999;
	text-align: justify;
	line-height: 3.9rem;
}
.port-tab {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	text-align: center;
	height: 8.88rem;
	line-height: 8.88rem;
	font-size: 2.84rem;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e5e5e5;
}
.port-click,
.active-tab .active-click ,
.diagnose-nav .diagnose-active{
	border-bottom: 0.35rem solid #51c2ee;
	color: #51c2ee;
	box-sizing: border-box;
}
.port-tab div {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
}

.no-register {
	text-align: center;
}
.register-img {
	width: 14.2rem;
	height: 14.2rem;
	margin: 20.44rem 0 5.33rem 0 ;
}
.no-register-text {
	font-size: 2.3rem;
	color: #CCCCCC;
	padding-bottom: 4.44rem;
}
.new-register {
	color: #FFFFFF;
	width: 26.6rem;
	height: 6.2rem;
	font-size: 2.84rem;
	border-radius: 0.44rem;
	background-color: #2BB7EB;
}
.creat-register {
	background-color: #FFFFFF;
	text-align: center;
	height: 17.7rem;
	line-height: 17.7rem;
	font-size: 2.48rem;
	color: #999999;
}
.new-case-img {
	width: 9.42rem;
	margin-right: 2.66rem;
}
.register-list,
.case {
	background-color: #FFFFFF;
	
	margin: 1.77rem;
}
.case {
	border-radius: 0.71rem;
}
.register-list .min-1,
.case .min-1 {
	position: relative;
	padding:2.27rem  2.66rem;
	box-sizing: border-box;
	border-bottom: 1px solid #F2F4F5;
}
.register-list .min-1 span{
	font-size: 2.31rem;
	color: #999999;
}
.register-list .min-1 .span-1,
.register-list .min-1 .span-4,
.register-list .min-1 .span-6,
.diagnose-min .diagnose-span-1{
	width: 19%;
	padding-right: 3%;
	display: inline-block;
	white-space: nowrap;
	-moz-text-align-last: justify;
    text-align-last: justify;
	text-align: justify;
}
.register-list .min-1 .span-3 {
	font-size: 2.13rem;
	color: #f68450;
	float: right;
}
.register-list .min-1 .span-4{
	font-size: 2.66rem;
	color: #212121;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.register-list .min-1 .span-5{
	font-size: 2.13rem;
	color: #fabfaf;
	padding: 0.35rem 0.88rem;
	border: 1px solid #fabfaf;
	border-radius: 0.5rem;
}
.register-list .min-1 .span-6{
	font-size: 2.48rem;
}
.register-list .min-1 .span-7 {
	display: inline-block;
	width: 75%;
	vertical-align: top;
	font-size: 2.48rem;
	color: #212121;
	text-align: justify;
}
.register-list .min-1 .man {
	color: #abe7fd;
	border: 1px solid #ABE7FD;
}
.btn {
	padding: 1rem 4rem;
	color: #2BB7EB;
	border: 1px solid #2BB7EB;
	background-color: #FFFFFF;
	border-radius:0.5rem;
}
body .main .b ,
body .main .diagnose-1 .diagnose-msg .b {
	border-bottom-width: 0px;
}
.main .padding-position {
	padding-bottom: 13rem;
}


.register-list .b {
	text-align: right;
}
.check-msg {
	text-align: center;
	width: 100%;
	padding-bottom: 58.4%;
	background-color: #FFFFFF;
	position: relative;
}
.no-check {
	position: absolute;
	width: 100%;
	color: #CCCCCC;
	padding: 1rem 0 0 0;
}
.check-show {
	width: 34.2%;
	padding-bottom: 34.2%;
	position: absolute;
	border-radius: 50%;
	margin: auto;
	top: 3rem;left: 0;right: 0;
}
.check-show-img {
	position: absolute;
	width: 100%;
	padding-bottom: 100%;
	margin: auto;
	left: 0;right: 0;
}
.check-show-text {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 4.4rem;
	color: #2BB7EB;
}
.check-show-span {
	margin-top: 2rem;
	display: block;
	font-size: 2.48rem;
	color: #999999;
}
.check-over {
	position: absolute;
	margin: auto;
	left: 0;right: 0;
	padding-top: 110%;
	font-size: 2.66rem;
	color: #2cb7eb;
	
}
.check-tab {
	padding: 2.66rem 2.66rem 0 2.66rem;
	box-sizing: border-box;
}
.check-tab .check-tab-min {
	background-color: #FFFFFF;
	float: left;
	text-align: center;
	width: 48%;
	margin:0 4% 2.66rem 0;
	padding-bottom: 48%;
	color: #999999;
	font-size: 2.66rem;
	position: relative;
}
.check-tab-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack:center; 
	-moz-box-pack:center; 
	-webkit-box-align:center; 
	-moz-box-align:center; 
}
.check-tab-center {
	margin: auto;
	position: relative;
}
.check-tab .check-r {
	margin-right: 0;
}
.check-tab-min-img {
	display: block;
	width: 9.42rem;
	margin:1.77rem auto;
}
.check-tab-r {
	position: absolute;
	right: 0;
	top: 0;
	width: 0;height: 0;
	border-left:7.64rem solid transparent;
	border-top: 7.64rem solid #ee789f;
}
.check-tab-r-span {
	position: absolute;
	left: -3.64rem;
	top: -6.64rem;
	color: #FFFFFF;
}
.no-list{
	text-align: center;
	display: none;
}
.no-list-img {
	width: 34.7%;
	margin: 18.4rem 0 2.66rem 0;
}
.main .error-1 .no-my-msg-img {
	height: 25.4rem;
	width: 25rem;
	margin-top: 20rem;
}
.main .error-2 .no-my-msg-img  {
	height: 30rem;
	width: 40rem;
	margin-top: 20rem;
}
.no-my-msg-img {
	width: 33.68rem;
	height: 19.2rem;
	margin: 31rem 0 2.66rem 0;
}
.no-list-text {
	color: #aeaebc;
	font-size: 2.48rem
}

.case-show-wrap {
	padding-bottom: 45%;
	position: relative;
	text-align: center;
	background-color: #FFFFFF
}
.have-list .check-show {
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.case {
	margin: 1.77rem;
	background-color: #FFFFFF;
}
.case .min-1-title {
	background-color: #D0EDFE;
	border-top-left-radius: 0.71rem;
	border-top-right-radius: 0.71rem;
	border-bottom-width: 0;
} 
.case .min-1 .span-1{
	vertical-align: middle;
	color: #FFFFFF;
	padding: 0.26rem 1.6rem;
	background-color: #2BB7EB;
	border-radius: 0.35rem;
	font-size: 1.7rem;
	margin-right: 0.88rem;
	line-height: 1;
}
.case .min-1 .cell {
	background-color: #F3C14A;
}
.case .min-1 .frozen {
	
}

.case .min-1 .consultation {
	background-color: #56D79D;
}

.case .min-1 .span-2 {
	font-size: 2.6rem;
	vertical-align: middle;
	margin-right: 1.7rem;
	line-height: 1;
}
.case .min-1 .span-3 {
	font-size: 2.31rem;
	color: #999999;
	vertical-align: middle;
}
.case .min-1-title .span-3 {
	color: #22ACFD;
	font-size: 2.66rem;
	font-weight: 500;
}
.case .min-1 .margin {
	margin-right: 1.7rem;
}
.case .min-2 {
	padding: 1.77rem;
	box-sizing: border-box;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	border-bottom: 1px solid #f2f4f5;
}
.case .min-2 .case-img-wrap {
	width: 16rem;
	height: 16rem;
	overflow: hidden;
	position: relative;
}
.case .min-2 .case-img {
	width: 100%;
	height: 100%;
}
.case .min-2 .case-img-wrap .case-img-hint {
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 0.53rem;
	color: #F68450;
	font-size: 1.77rem;
	background-color: rgba(255,255,255,.6);
    font-weight: 500;
}
.case .min-2 .case-msg-wrap {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-box-flex:1;
	-ms-flex:1;
	flex: 1;
	padding: 2.1rem 0 0 1.77rem;
	box-sizing: border-box;
	line-height: 4.2rem;
	overflow: hidden;
}
.black-30 {
	font-size: 2.66rem;
	color: #212121;
}
.register-list .min-1 .black-26 {
	font-size: 2.48rem;
	color: #212121;
}
.gray-26 {
	font-size: 2.31rem;
	color: #999999;
}
.one-line {
	overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
}
.case-title .span-4 {
	width: 10rem;
	vertical-align: top;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}
.case-msg-wrap .span-6,
.case-msg-wrap .span-7{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.case .min-3 {
	padding: 1.77rem;
	text-align:right;
}
.case .min-3 .span-left {
	float: left;
	width: 50%;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
	overflow: hidden;
}
.new-case-wrap {
	background-color: #FFFFFF;
	padding: 2.66rem;
	box-sizing: border-box;
}
.case-tips {
	font-size: 2.48rem;
	color: #2BB7EB;
	padding: 0 0 2.66rem 1.77rem;
}
.case-input-min {
	height: 7.1rem;
	border:1px solid #e6e6e6;
	border-radius: 0.44rem;
	line-height: 7.1rem;
	padding: 0 1.77rem;
	box-sizing: border-box;
	margin-bottom: 1.77rem;
	font-size: 2.66rem;
	-webkit-box-flex:1;
	-ms-flex:1;
	flex: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.input-title {
	width: 11.5rem;
	vertical-align: middle;
}
.input-min {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex: 1;
	font-size: 2.48rem;
}
.age-show {
	position: relative;
	padding-left: 1.77rem;
	border: 1px solid #E6E6E6;
}
.age-list {
	font-size: 2.66rem;
	position: relative;
	width: 9.77rem;
	height: 7.1rem;
	line-height: 7.1rem;
	padding-left: 1.77rem;
}
.age-after {
	position: absolute;
	margin: auto;
	right: 1.77rem;
	top: 0;
	bottom: 0;
}
.bottom {
	z-index: 100;
	position: fixed;
	bottom: 0;
	background-color: #FFFFFF;
	left:0;
}
.age-after-img {
	width: 2.13rem;
}
.case-input-small {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	height: 7.1rem;
	margin-bottom: 1.77rem;
}
.age-list .age-1 {
	background-color: #FFFFFF;
	width: 9.77rem;
	padding-left: 1.77rem;
	border-left: 1px solid #E6E6E6;
	border-right: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
	box-sizing: border-box;
}
.age-list .age-1:hover {
	background-color: #F2F4F5
}
.age-list .b {
	border-bottom: 1px solid #E6E6E6;
}
.case-input-max {
	padding: 1.77rem;
	box-sizing: border-box;
	margin-bottom: 1.77rem;
	border: 1px solid #E6E6E6;
}
.input-clice-wrap {
	font-size: 0	
}
.input-clice-wrap .input-clice {
	width: 20%;
	margin:3% 2%;
	padding-bottom: 20%;
	display: inline-block;
	position: relative;
}
.input-clice .input-clice-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.input-clice .input-clice-close {
	position: absolute;
	right: -15%;
	top: -15%;
	width: 30%;
	z-index: 2;
}
.input-max-text {
	width: 100%;
	height: 14.2rem;
}
.button-wrap {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	width: 100%;
}
.btn-2 {
	display: block;
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	height: 7.1rem;
	line-height: 7.1rem;
	border-radius: 0.44rem;
	font-size: 2.84rem;
	margin: 2.66rem 0;
}
.button-wrap .off {
	color: #2BB7EB;
	border: 1px solid #2BB7EB;
	background-color: #FFFFFF;
	margin-right: 1.77rem;
}
.button-wrap .on,
.button-wrap .blue {
	color: #FFFFFF;
	background-color: #2BB7EB;
}
.case-msg-list {
	margin:3.55rem  2.66rem;
}
.case-msg-time {
	text-align: center;
	color: #999999;
	padding-bottom: 1rem;
}
.case-msg-title {
	border-radius: 0.44rem;
}
.case-msg-title {
	background-color: #FFFFFF;
	box-sizing: border-box;
}
.case-msg-title-1 {
	padding: 1.77rem;
	font-size: 2.84rem;
	border-bottom: 1px solid #E6E6E6;
}
.case-msg-title-1-min {
	font-size: 2.31rem;
	color: #999999;
	padding: 1.2rem 0;
	
}
.case-msg-show {
	padding: 1.77rem;
	color: #CCCCCC;
	text-align: right;
}
.case-msg-show-img {
	width: 10%;
	margin-left: 0.3rem;
}
.status-more-text {
	vertical-align:middle;
}
.have-my-msg { 
	background-color: #FFFFFF;
}
.my-msg-list {
	padding: 2.66rem;
	box-sizing: border-box;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	position: relative;
	border-bottom: 1px solid #E5E5E5;
}
.my-msg-img-wrap {
	width:8.88rem;
	height:8.88rem;
	margin-right: 2.66rem;
}
.my-msg-img {
	width: 100%;
	height: 100%;
}
.my-msg-img-wrap {
	position: relative;
}
.my-msg-content {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	overflow: hidden;
}
.my-msg-content-1  {
	font-size: 2.84rem;
	padding:0.66rem 0 ;
}
.my-msg-content-1 .my-msg-span-1{
	float: right;
	color: #CCCCCC;
}
.my-msg-content-2 {
	font-size: 2.3rem;
	color: #999999;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.my-msg-list .my-msg-after {
	position: absolute;
	right: -0.7rem;top: -0.7rem;
	width: 1.42rem;
	height: 1.42rem;
	border-radius: 50%;
	background-color: #EE789F;
}
.my-msg-list .my-msg-after-1 {
	position: absolute;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	right: -1.07rem;
	top: -1.07rem;
	text-align: center;
	line-height: 1;
	height: 2.13rem;
	width: 2.13rem;
	font-size: 1.7rem;
	border-radius: 2.13rem;
	background-color: #EE789F;
}
.my-msg-list .my-msg-after-1 .my-msg-after-span {
	margin: auto;
	color: #FFFFFF;
}
.my-msg-list .my-msg-after-more {
	width: auto;
	padding:0 0.85rem;
}
.case-tab-wrap {
	height: 16rem;
	background-color: #FFFFFF;
	text-align: center;
	display: none;
}
.case-tab-wrap .case-tab-img-wrap {
	width: 7.1rem;
	border-radius: 50%;
	background-color: #82dcfc;  
	margin: 0 auto;
	top: 1.77rem;
	position: relative;
}
.case-tab-wrap .case-tab-click {
	background-color: #2BB7EB;  
}
.case-tab-wrap .case-tab-img-wrap .case-tab-img {
	height: 7.1rem;
}
.case-tab-wrap .case-tab-text {
	font-size: 2.48rem;
	margin-top: 2.77rem;
}
.case-tab-wrap .case-tab-tips ,
.check-tab-num{
	position: absolute;
	left: 5rem;
	top: -0.5rem;
	height: 2.36rem;
	width: 2.36rem;
	border-radius: 2.36rem;
	line-height: 1;
	background-color: #EE789F;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	
}
.check-tab-min-img-wrap {
	position: relative;
}
.check-tab-num {
	top: 1rem;
	left: 7.4rem;
	border: 2px solid #FFFFFF;
}
.case-tab-wrap .case-tab-tips-span ,
.check-tab-num-min{
	color: #FFFFFF;
	font-size: 2.2rem;
	margin: auto;
}
.case-tab-wrap  .case-tab-more,
.check-tab .case-tab-more {
	padding: 0 0.6rem;
}

.case-list-img {
	width: 2.84rem;
	height: 2.84rem;
	margin-right: 1.77rem;
}
.case-list-wrap .btn {
	padding: 0.5rem 5%;
	font-size: 2.66rem;
}
.span-r {
	color: #22ACFD;
	font-size: 2.1rem;
	float: right;
	line-height: 1.8;
}
.active-tab {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	background-color: #FFFFFF;
	border-bottom: 1px solid #E6E6E6;
}
.go-top {
	position: fixed;
	right: 2.66rem;
	bottom: 2.66rem;
	width: 11%;
	display: none;
}
.go-top-img {
	width: 100%;
}
.active-tab .active-div {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	text-align: center;
	height: 8.88rem;
	line-height: 8.88rem;
	font-size: 2.84rem;
}
.active-tab .active-1 {
	border-right: 1px solid #E6E6E6;
}
.span-wrap {
	margin-left:  -6.3%;
	font-size: 0;
}
.span-wrap  span {
	width: 27%;
	display: inline-block;
	height: 4.44rem;
	line-height: 4.44rem;
	text-align: center;
	background-color: #F2F4F5;
	border-radius: 3rem;
	margin-left: 6.3%;
	font-size: 2.31rem;
	margin-bottom: 2.66rem;
	position: relative;
}
.span-wrap .span-big {
	width: 60%;
}
.show-tab {
	padding-bottom: 12.5rem;
}
.show-tab .span-click {
	color: #FFFFFF;
	background-color: #2BB7EB;
}
.show-tab .active-l {
	padding: 2.66rem;
	background-color: #FFFFFF;
	position: absolute;
	left: 0;top: 8.88rem;right: 0;bottom: 0;
}
.show-tab .active-text {
	font-size: 2.48rem; 
	padding: 2.66rem 0;
	position: relative;
	
}
.show-tab .active-min-title {
	color: #999999;
	margin-right: 2.66rem;
}
.active-l-content {
	border: 1px solid #E6E6E6;
	border-radius: 0.44rem;
	width: 100%;
	height: 19.5rem;
	padding: 0.88rem;
	box-sizing: border-box;
	font-size: 2.66rem;
}
.active-r {
	
}
.active-list {
	background-color: #FFFFFF;
	padding: 0 2.66rem 0 2.66rem ;
	margin-bottom: 1.77rem;
	box-sizing: border-box;
}
.active-ctrl {
	width: 2.3rem;
	position: absolute;
	margin: auto;
	right: 0;
	top: 0;
	bottom: 0;
	
}
.active-min-tab {
	vertical-align: middle;
	padding: 0.5rem 1rem;
	background-color: #f2f2f2;
	margin-right: 1.77rem;
}
.active-input-wrap {
	border: 1px solid #E6E6E6;
	border-radius: 0.44rem;
	font-size: 2.3rem;
	padding: 0 1.77rem;
	box-sizing: border-box;
	margin-bottom: 2.66rem;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	position: relative;
}

.active-search-input {
	position: relative;
	height: 5.22rem;
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
}
.active-search-img {
	width: 3.2rem;
	height: 3.2rem;
	margin: auto;
	margin-right: 2%;
}
.active-list-1-show {
	border: 1px solid #E6E6E6;
	background-color: #F2F4F5;
	box-sizing: border-box;
	margin-bottom: 3rem;
	padding-top: 2.66rem;
	min-height: 7rem;
}
.active-close {
	width: 2.8rem;
	position: absolute;
	top: -1.4rem;
	right: 0;
}
.active-list-1 {
}
.active-text-2 {
	position: relative;
	margin-bottom: 2.66rem;
}
.active-check {
	width: 3.55rem;
	height: 3.55rem;
	position: relative;
	display: inline-block;
	margin: 0 0.4rem;
	vertical-align: middle;
}
.active-check-2,
.active-check-1  {
	position: absolute;
	margin: auto;
	top: 0;bottom: 0;right: 0;left: 0;
	width: 100%;
	height: 100%;
}
.active-text-span {
	font-size: 2.66rem;
	color: #2BB7EB;
	vertical-align: middle;
}
.pay-msg {
	background-color: #FFFFFF;
	padding: 2.66rem 4%;
	box-sizing: border-box;
	margin-bottom: 1.77rem;
}
.pay-logo-wrap {
	width: 26.3%;
	padding-bottom: 26.3%;
	position: relative;
	border: 2px dotted #2BB7EB;
	float: left;
}
.pay-logo {
	position: absolute;
	width: 80%;
	height: 80%;
	margin: auto;
	left: 0;right: 0;bottom: 0;top: 0;
}
.pay-text {
	width: 70%;
	float: right;
	font-size: 2.66rem;
}
.pay-text-min {
	margin-bottom: 0.77rem;
}
.gray {
	color: #999999;
}
.pay-mode {
	border-bottom: 1px solid #E6E6E6;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.pay-mode-text {
	margin-left: 7rem;
	box-sizing: border-box;
}
.mode-text-1 {
	font-size: 2.84rem
}
.mode-text-2 {
	font-size: 2.3rem;
	color: #999999;
}
.pay-mode {
	height: 10.6rem;
	background-color: #FFFFFF;
	padding: 0 2.66rem;
	box-sizing: border-box;
	position: relative;
}
.pay-mode-logo ,
.pay-check{
	position: absolute;
	width: 3.1rem;
	top: 0;
	bottom: 0;
	margin: auto;
}
.pay-mode-logo {
	left: 2.66rem;
}
.pay-check {
	right: 2.66rem;
	display: inline-block;
	width: 2.66rem;
	height: 2.66rem;
}
.pay-check-img-1{
	width: 100%;
	height: 100%;
	letter-spacing: ;	
}
.b {
	border-bottom: 0px solid transparent;
}
.pay-btn-wrap {
	padding: 0 2.66rem;
	box-sizing: border-box;
	margin-top: 8.88rem;
}
.pay-btn {
	width: 100%;
	height: 7.1rem;
	line-height: 7.1rem;
	background-color: #2BB7EB;
	border-radius: 0.44rem;
}
.pay-btn-1 {
	color: #FFFFFF;
	font-size: 2.8rem;
}
.pay-btn-2 {
	font-size: 3.2rem;
	color: #FFFFFF;
}
.pay-win {
	text-align: center;
}
.pay-win-img {
	display: inline-block;
	width: 10.4rem;
	margin-top: 17.7rem;
}
.pay-win-title {
	font-size: 3.2rem;
	margin: 2.66rem 0 1.66rem 0;
}
.pay-win-text {
	line-height: 1.8;
	font-size: 2.66rem;
	color: #999999;
}
.win-text-address {
	color: #2BB7EB;
}
.active-status {
	color: #F68450;
	height: 8rem;
	line-height: 8rem;
	padding: 0 2.66rem;
	box-sizing: border-box;
}
.active-msg-wrap {
	background-color: #FFFFFF;
}
.active-msg-list {
	padding:2.66rem;
	box-sizing: border-box;
	border-bottom: 1px solid #f2f4f5;
}
.active-msg-title {
	font-size: 2.84rem;
	float: left;
}
.active-msg-content {
	font-size: 2.48rem;
	color: #999999;
	float: right;
}
.active-msg-btn {
	padding-left: 2.66rem;
	padding-right: 2.66rem;
	box-sizing: border-box;
}
.doctor-list-wrap {
	padding: 2.66rem  4.4%  13rem 4.4%;
	box-sizing: border-box;
	background-color: #FFFFFF;
}
.doctor-list-wrap .bottom {
	padding-left:2.66rem;
	padding-right:2.66rem;
	box-sizing: border-box;
} 
.doctor-list,
.report-img-wrap {
	position: relative;
	width: 29.5%;
	padding-top: 29.5%;
	margin: 0 1.9%;
	text-align: center;
	float: left;
}
.doctor-list-img-wrap {
	width: 100%;
	padding-bottom: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.doctor-list-name {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 2.84rem;
	color: #999999;
	margin:1rem 0 2.66rem 0;
}
.doctor-list-img,
.report-img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.doctor-list-close,
.report-true{
	position: absolute;
	width: 2.6rem;
	height: 2.6rem;
	z-index: 2;	
	right: -0.5rem;
	top: -0.5rem;
}
.report-msg {
	background-color: #2BB7EB;
	font-size: 2.66rem;
	padding:2.66rem;
	box-sizing: border-box;
	margin-bottom: 1.77rem;
}
.report-msg-min {
	color: #FFFFFF;
	margin-bottom: 1rem;
}

.mb {
	margin-bottom: 0;
}
.report-msg-min .span-min {
	color: #FFFFFF;
	margin-right: 4rem;
}
.report-msg-min .span-text {
	color: #FFFFFF;
}
.report-content {
	background-color: #FFFFFF;
	padding:1.77rem 2.66rem;
	box-sizing: border-box;
	margin-bottom: 1.77rem;
}
.report-title {
	font-size: 2.48rem;
	color: #999999;
	margin-bottom: 1.77rem;
}
.report-text {
	font-size: 2.66rem;
	text-align: justify;
}
.report-textarea {
	width: 100%;
	height: 19.5rem;
	border: 1px solid #E6E6E6;
	background-color: #F2F4F5;
	padding: 1.77rem;
	box-sizing: border-box;
}
.report-img-wrap {
	margin-bottom: 1.77rem;
}
.report-img-list {
	width: 100%;
	margin-bottom: -1.77rem;
	
}
.report-true {
	right: 0;
	top: 0;
}

.report-btn-wrap {
	padding: 0 2.66rem;
	box-sizing: border-box;
	margin: 3rem 0;
}
.report-btn-wrap .btn-2 {
	color: #FFFFFF;
	border-width:0;
}
.button-wrap .green {
	background-color: #56d79d;
	color: #FFFFFF;
	border-width: 0;
}
.button-wrap .yellow {
	background-color: #f3c14a;
	color: #FFFFFF;
	border-width: 0;
}
.button-wrap .red {
	background-color: #f69779;
	color: #FFFFFF;
	border-width: 0;
}
.report-title-btn {
	padding: 0.5rem 1rem;
	background-color: #a0d7f3;
	color: #FFFFFF;
	border-radius: 0.4rem;
	margin-left: 0.8rem;
}
.none {
	display: none;
}
.nav-none .nav{
	display: none;
}
.nav-none .main {
	top: 0;
}
.report-tummy {
	background-color: #FFFFFF;
	
	margin-bottom: 1.77rem;
}
.report-tummy .active-ctrl {
	right: 2.66rem;
}
.report-min {
	padding:1.77rem 2.66rem;
	box-sizing: border-box;
	border-bottom: 1px solid #E6E6E6;
	position: relative;
}
.report-min .span-1,
.palace-min .span-1 {
	font-size: 2.84rem;
	margin-right: 1rem;
}
.report-min .span-2 {
	font-size: 2.48rem;
	margin-right: 1rem;
}
.report-min .span-3{
	color: #999999;
}
.report-min .report-number {
	border-radius: 50%;
	background-color: #f6d37f;
	color: #FFFFFF;
	height: 3.2rem;
	width: 3.2rem;
	display: inline-block;
	text-align: center;
	line-height: 3.2rem;
}
.report-min .report-content-wrap{
	border-bottom: 1px solid #E6E6E6;
}
.report-show {
	padding-top: 1.77rem;
}
.report-min .report-1 {
	margin-bottom: 1.77rem;
}
.span-right {
	color: #2BB7EB;
	float: right;
}
.report-palace {
	background-color: #FFFFFF;
	margin-bottom: 1.77rem;
}
.palace-list,
.select-title-1-wrap {
	padding-left: 2.66rem;
	box-sizing: border-box;
}
.palace-min {
	padding: 1.77rem 2.66rem 1.77rem 0;
	border-bottom: 1px solid #E6E6E6;
}
.palace-show {
	float: right;
}
.gray-r {
	width: 1.1rem;
}
.palace-show-text {
	vertical-align: middle;
	color: #999999;
	margin-right: 1.77rem;
}
.select-top {
	margin-bottom: 1.77rem;
	background-color: #FFFFFF;
	padding: 4rem 2.66rem;
	box-sizing: border-box;
}
.select-top .btn-2 {
	margin: 0 2.2rem;
}
.button-wrap .gray {
	color: #999999;
	background-color: #F2F4F5;
	border-width: 0;
}
.select,
.select-tltle-2 {
	border-bottom: 1px solid #E6E6E6;
	padding: 2.2rem 2.66rem;
	box-sizing: border-box;
}
.select-list-3,
.select-list-2 {
	background-color: #FFFFFF;
}
.check-wrap {
	height: 100%;
	width: 10%;
	float: left;
}
.select-text {
	width: 87%;
	float: right;
	font-size: 2.66rem;
}
.select-tltle-2 {
	color: #999999;
	font-size: 2.66rem;
}
.title-2-click {
	background-color: #fafafa;
}
.select-title-1-wrap {
	background-color: #FFFFFF;
}
.select-title-1 {
	padding:2.66rem 6rem  2.66rem 0;
	border-bottom: 1px solid #E6E6E6;
	position: relative;
}
.select-title-1 .span-1 {
	font-size: 2.84rem;
	vertical-align: middle;
}
.select-title-1 .gray-r {
	position: absolute;
	margin: auto;
	top: 0;bottom: 0;right: 2.66rem;
}
.type2 .select-title-1{
	text-align: center;
}
.type2 .gray-r,
.diagnose-report-div .gray-r {
	width: 2.13rem;
}
.palace-small-title {
	padding: 1.77rem 2.66rem;
	font-size: 2.48rem;
}
.palace-small-list {
	background-color: #FFFFFF;
	margin-bottom: 1.77rem;
	padding: 2.66rem 2.66rem 0 2.66rem;
	box-sizing: border-box;
}
.palace-small {
	margin-bottom: 2.66rem;
	float: left;
	width: 33.33%;
	position: relative;
}
.palace-small-text {
	float: left;
	vertical-align: middle;
}
.small-check-wrap {
	width: 30%;
}
.palace-small-span {
	color: #999999;
}
.report-6 .palace-small {
	width: 100%;
}
.report-6 .check-wrap {
	float: right;
	width: 10%;	
}
.report-6 .palace-small-text {
	font-size: 2.66rem;
}
.status-wrap {
	background-color: #FFFFFF;
	margin-bottom: 1.77rem;
	display: none;
}
.diagnose-content-wrap {
	display: none;
}
.status-top {
	padding: 2.3rem 2.66rem;
	font-size: 2.66rem;
	border-bottom: 1px solid #E6E6E6;
}
.status-top-2 {
	color: #F68450;
}
.status-top-3 {
	color: #999999;
	font-size: 2.3rem;
	float: right;
}
.status-text {
	padding: 2rem 2.66rem 0 2.66rem;
	font-size: 2.48rem;
}
.status-text-min  {
	padding-bottom: 2rem;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.status-text .status-time {
	
}
.status-content {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	padding-left: 2rem;
	box-sizing: border-box;
}
.status-content2 {
	-webkit-box-flex:2;
	-ms-flex:2;
	flex:2;
}
.status-text .status-time,
.status-text .status-content,
.status-text .status-content2{
	color: #999999;
}
.status-actvie .status-time,
.status-actvie .status-content,
.status-actvie .status-content2 {
	color: #2BB7EB;
}

.diagnose-nav {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	background-color: #FFFFFF;
}
.diagnose-nav-min {
	border-bottom: 1px solid #E6E6E6;
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	height: 8.88rem;
	line-height: 8.88rem;
	text-align: center;
	font-size: 2.84rem;
}
.select-doctor-nav .diagnose-nav-min {
	height: 9.7rem;
	line-height: 9.7rem;
}
.diagnose-1 {
	margin-bottom: 1.77rem;
	padding-left: 2.66rem;
	box-sizing: border-box;
	background-color: #FFFFFF;
}
.diagnose-msg-title {
	font-size: 2.84rem;
	font-weight: 800;
	color: #51c2ee;
	padding:2.66rem 2.66rem 2.66rem 0;
	border-bottom: 1px solid #E6E6E6;
}
.diagnose-title-2:before {
	content: "";
	height: 1.8rem;
	border-radius: 1rem;
	width: 0.3rem;
	display: inline-block;
	position: absolute;
	margin: auto;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: #51c2ee;
}
.diagnose-title-2 {
	font-size: 2.31rem;
	color:#51c2ee;
	padding:2.66rem 2.66rem 2.66rem 1.7rem;
	position: relative;
}
.diagnose-title-2 .gray-r {
	width: 2.31rem;
	position: absolute;
	margin: auto;
	top: 0;bottom: 0;right: 2.66rem;
	
}
.diagnose-min {
	font-size:2.66rem;
}
.diagnose-min .diagnose-span-1 {
	color: #999999;
	padding-bottom: 2.66rem;
}
.diagnose-1 .diagnose-msg .diagnose-min .min-1 {
	padding:0 0 2.66rem 0;
	border-bottom-width: 0;
	padding-left: 0;
}
.diagnose-1 .diagnose-msg .diagnose-min .min-1 .span-7 {
	padding-right: 2.66rem;
	box-sizing: border-box;
}
.diagnose-1 .diagnose-msg .register-list {
	border-bottom: 1px solid #E6E6E6;
	margin: 0 0 2.66rem 0;
}
.sample,
.diagnose-report-img-div {
	width: 30%;
	position: relative;
	padding-bottom: 30%;
	float: left;
	margin:0 1.6% 2.66rem 1.6%;
}
.diagnose-report-img-div {
	margin: 0 1.6% 1.7rem 1.6%;
}
.sample-img,
.diagnose-report-img {
	position: absolute;
	top: 0;left: 0;
	width: 100%;
	height: 100%;
}
.sample-see {
	font-size: 2.66rem;
}
.sample-see-title {
	color: #999999;
	line-height: 2;
}
.sample-see-text {
	padding: 0 0 1.75rem 0;
}
.sample-slice-wrap {
	padding-bottom: 3.66rem;
	
}
.sample-type-title {
	font-size: 2.48rem;
	padding-bottom: 2.66rem;
}
.sample-type-span-1 {
	color: #2BB7EB;
}
.sample-type-span-2 {
	color: #999999;
}
.sample-type-msg-wrap {
	position: relative;
	padding-right: 2.66rem;
	box-sizing: border-box;
	margin-bottom: 5.66rem;
}
.sample-type-img-wrap {
	width: 86%;
	position: relative;
	border: 1px solid #E6E6E6;
	background-color: #FFFFFF;
}
.sample_bind_bg-img {
	position: absolute;
	top: 0;left: 0;
	width: 100%;
	height: 100%;
}
.diagnose-sample-list {
	padding:2.66rem 2.66rem 0 0;
}
.sample-type-img-min {
	position: relative;
	width: 35%;
	padding-bottom: 35%;
	margin:1.7rem 5%;
	float: left;
}
.sample-type-img-min .sample-type-img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;left: 0;
}
.sample-tips-show {
	width: 6%;
	position: absolute;	
	right: 2.66rem;top: 0;
}
.sample-tips-show .sample-tips-show-img {
	width: 100%;
}
.sample-tips-wrap {
	background-color: #FFFFFF;
	width: 84%;
	border: 1px solid #E6E6E6;
	position: absolute;
	right: 14%;
	top: 1.5rem;
	font-size: 2.3rem;
	padding: 1.9rem 0 3.9rem 0;
	box-sizing: border-box;
}
.sample-tips-l,
.sample-tips-r,
.tips-msg-2-l,
.tips-msg-2-r {
	width: 50%;
	box-sizing: border-box;	
	float: left;
}
.tips-msg-2-r {
	word-wrap:break-word;
	word-break:break-all;
}
.sample-tips-l {
	text-align: center;
	border-right: 1px solid #E6E6E6;
}
.sample-tips-r {
	padding: 3.2rem 3rem 0 1rem;
}
.sample-tips-msg-1:before,
.sample-tips-msg-1:after {
	content: "";
	display: inline-block;
	height: 1px;
	background-color: #E6E6E6;
	width: 25%;
	vertical-align: super;
}
.sample-tips-title {
	width: 100%;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	padding-bottom: 1.2rem;
}
.sample-tips-msg-2 {
	padding-top: 1.2rem;
}
.tips-msg-2-l {
	position: relative;
}
.tips-msg-2-img {
	width: 100%;
}
.tips-msg-2-img canvas {
	width:  45%!important;	
}
.tips-msg-2-span {
	position: absolute;
	margin: auto;
	bottom: -3rem;left: 0;right: 0;
}
.sample-tips-r .tips-r-div {
	float: right;
	margin-bottom: 1rem;
}
.diagnose-1 .button-wrap {
	padding-right: 2.66rem;
	box-sizing: border-box;
}
.diagnose-advise-wrap {
	padding:2.66rem 2.66rem 0 2.66rem;
	box-sizing: border-box;
	font-size: 2.66rem;
	background-color: #FFFFFF;
	left: 0;right: 0;top: 8.88rem;bottom: 0;
}
.main .absolute {
	position: fixed;
	bottom: 2.66rem;left: 0;right: 0;
}

.diagnose-advise-top {
	color: #51c2ee;
}
.diagnose-advise-list {
	margin-bottom:2.66rem ;
}
.diagnose-advise-div {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 2.66rem 0;
	border-bottom:1px solid #E6E6E6 ;
}
.diagnose-advise-status {
	color: #F68450;
	text-align: right;
}
.diagnose-advise-1 {
	display: block;
	word-wrap:break-word;
	word-break:break-all;
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.diagnose-report-wrap {
	padding-bottom: 13rem;
	box-sizing: border-box;
}

.diagnose-report-div {
	margin-top: 1.7rem;
	padding: 0 2.66rem;
	background-color: #FFFFFF;
	box-sizing: border-box;
}
.diagnose-report-top {
	font-size: 2.48rem;
	padding: 2.66rem 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.diagnose-report-top-1 {
	font-size: 2.84rem;
	color: #2BB7EB;
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
}
.diagnose-report-top-2 {
	text-align: center;
	-webkit-box-flex:2;
	-ms-flex:2;
	flex:2;
}
.diagnose-report-top-3 {
	text-align: right;
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	overflow: hidden;
}
.diagnose-report-top-3-title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 60%;
	display: inline-block;
	vertical-align: middle;
}
.diagnose-report-title {
	font-size: 2.48rem;
	color: #999999;
	padding: 1rem 0;
}
.diagnose-report-top .gray-r {
	margin-left: 1rem;
}
.diagnose-report-text {
	text-align: justify;
	font-size: 2.66rem;
	padding-bottom: 2.66rem;
}
.p {
	padding-left:2.66rem;
	padding-right: 2.66rem;
	box-sizing: border-box;
}
.is-hide {
	-webkit-transform: rotateZ(180deg);
	-moz-transform:rotateZ(180deg);
	transform: rotateZ(180deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s; 
}
.is-show {
	-webkit-transform: rotateZ(0deg);
	-moz-transform:rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s; 
}

.button-none {
	display: none;
}
.btn-margin-right {
    margin-right:1.77rem
}

.nav-header {    position:absolute;    top:0;    left:0;    right:0;    background-color:#000;    color:#fff;    text-align:center;    height:45px;    line-height:45px;}.isApp .nav-header {    display:none;}

.btn-isClick {
	background-color: #22acfd;
}
.nav-header .nav-back {    position:absolute;    top:14px;    left:5px;    width:11px;    height:17px;}
    .nav-header .nav-back img {
        float:left;
        width:100%;        height:100%;    }    .nav-header .nav-title {        font-size:16px;    }.screen-warp {    position:absolute;    top:45px;    left:0;    right:0;    bottom:0;
    background-color: #2a2a2a;
}.isApp .screen-warp {    top:0;}.screen-view {    width:100%;    padding-bottom:75%;    position:relative;}    .screen-view img {        position:absolute;        top:0;        width:100%;        height:100%;    }.screen-memo {    width:100%;
    clear:both;
    background-color: #FFFFFF;
    overflow: hidden;}    .screen-memo .textarea {        width:100%;        padding:5px;        border:none;        font-size:14px;        box-sizing:border-box;    }        .screen-memo .textarea:focus {            outline:none;        }    .screen-memo .save-memo {        float:right;        font-size:14px;        color:#22ACFD;        border:solid 1px #22ACFD;        border-radius:20px;        padding:5px 15px ;        margin:10px;    }    .screen-memo .save-memo.disable {        color:#ccc;        border:solid 1px #D5D6D6;    }.screen-list {    width:100%;    padding:15px 0;
    background-color: #2a2a2a;
}    .screen-list .swiper-slide {        margin-right:10px;
        opacity: 0.4;    }

        .screen-list .swiper-slide img {            width: 100%;            border-radius:2px;        }        .screen-list .swiper-slide.active{
        	opacity: 1!important;
        }.screen-delete {    float:right;    width:20px;    height:25px;
    margin-top: 10px;    margin-right:10px;}    .screen-delete img {        width:100%;        height:100%;    }
 

