﻿

/*显示内容中的图片、div、表格最大宽度为容器最大宽度，防止溢出*/
.main-content .para img, .main-content .para div {
    max-width: 100% !important;
}


/*加载中*/
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

    #loading > img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

/*提示信息*/
.util_pop_info {
    position: fixed;
    bottom: 65px;
    text-align: center;
    width: 100%;
    left: 0;
    -webkit-animation: info_a 3000ms 1;
}

    .util_pop_info > div {
        display: inline-block;
        padding: 8px 20px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.7);
        color: white;
    }

@-webkit-keyframes info_a {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }

    10% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    30% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    90% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(0);
    }
}

.shareBar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:50px;
    box-sizing:border-box;
    padding:0 8px;
    z-index:100001;
    background-color:#f36b41;
    box-shadow:#000 0 0 10px;
}
.shareBar:before{
    content: " ";
    display:block;
    height:100%;
    width:100%;
    background:url(../images/33.png) center center no-repeat;
    background-size:contain;
}
.shareBar a{
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

/*图片轮播*/
.imageview{
    position:fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
    z-index:100002;
}
.imageview_container{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:black;
    overflow:hidden;
}
.imageview_container > div{
    height:100%;
}
.imageview_container_paper{
    float:left;
    height:100%;
    background:center center no-repeat;
    background-size:contain;
}
.imageview-memo{
    padding:10px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    max-height:150px;
    line-height:25px;
    color:white;
    font-size:14px;
    overflow:auto;
}
.imageview-index{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    line-height:25px;
    font-size:14px;
    color:white;
    text-align:center;
}
.imageview-index span {
	color: #FFFFFF;
}

.ng-hide {
    display:none;
}