﻿<div ng-controller="imgview.ctrl" class="imageview" ng-click="global.cancel()">
    <!--<div class="fresco" style="display:none;" data-fresco-group="czzs" ng-repeat="d in imgList" href="{{d}}" data-fresco-caption="{{memoList[$index]}}">
        <img ng-src="{{d}}" />
    </div>-->
    <div id="imageview_container" class="imageview_container">
        <div ng-style="{'width':(width*imgList.length)+'px'}">
            <div class="imageview_container_paper" ng-repeat="d in imgList" ng-style="{'width':width+'px','background-image':'url('+d+')'}"></div>
        </div>
    </div>
    <div class="imageview-memo"></div>
    <div class="imageview-index">
        <span class="imageview-cur"></span>
        <span> / {{imgList.length}}</span>
    </div>
</div>