﻿<div class="container" ng-controller="reply.ctrl">
    <div class="nav">
		<span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">返回</span></span>
		<span class="nav-title">{{param.title}}</span>
	</div>
	<div class="main">
		<div style="padding:10px 15px;">
	        <ul class="iptlist">
	            <li>
	                <textarea class="textarea" placeholder="{{param.tips}}" ng-model="content"></textarea>
	            </li>
	        </ul>
	        <div class="button-wrap">
	        	<button type="button" class="btn-2 off" ng-click="global.cancel()">取消</button>
	        	<button type="button" class="btn-2 on" ng-click="confirm()">确定{{param.title}}</button>
			</div>
	    </div>
	</div>
    
   
</div>