# DP

./: settings.gradle
OneKeyShare/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ipathology/dp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/ipathology/dp/activity/: GuideActivity.java  MainActivity.java  NavigationActivity.java  ScanningOrLoginActivity.java  TestActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: acd_top_right.xml  admin_bg_choice.xml  diagnosis_dialog_bian_blue.xml  doctor_bg_choice.xml  login_bg_choice.xml  login_round_all_blue_normal.xml  login_round_all_blue_press.xml  login_round_blue.xml  login_round_buttom_white.xml  login_round_gray.xml  login_round_press.xml  login_round_radia_blue.xml  login_round_radia_white.xml  login_round_white.xml  message_all_gray.xml  patient_bg_choice.xml  popupwindow_round_write.xml  setting_buttom.xml  setting_buttom_top.xml  setting_top.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_bar_left_center_right.xml  activity_base.xml  activity_base_action_bar.xml  activity_base_webview.xml  activity_chat.xml  activity_guide.xml  activity_home.xml  activity_navigation.xml  activity_pinch_image.xml  activity_test.xml  activity_test_second.xml  capture.xml  custom_dialog_layout.xml  custom_dialog_listview_layout.xml  custom_dialog_no_layout.xml  detail_activity_pdfview.xml  layout_back_center_right_bar.xml  layout_diagnosis_dialog.xml  layout_guide_four.xml  layout_guide_one.xml  layout_guide_three.xml  layout_guide_two.xml  layout_home_action_bar.xml  layout_listview.xml  layout_popupwindow_message.xml  layout_scanner_bar.xml  layout_slide_bar.xml  user_activity_about_us.xml  user_activity_change_phone.xml  user_activity_diagnosis.xml  user_activity_feed_back.xml  user_activity_introduction.xml  user_activity_login.xml  user_activity_personal.xml  user_activity_public.xml  user_activity_scanning_or_login.xml  user_activity_setting.xml  web_activity_acdsee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/ipathology/dp/: ExampleUnitTest.java
(+93 files in other folders)
