﻿<div ng-controller="antiShare.ctrl">
    <div id="lemma">
        <div class="body-wrapper" style="padding-top:30px;">
            <div class="before-content-wrapper">
                <div class="empty-15"></div>
                <div class="card-part">
                    <div class="title-part">
                        <div class="title">
                            <span class="lemma-title">{{anti.antibody_name}}</span>
                            <a name="0" id="anchor-0"></a>
                        </div>
                        <div class="edit-author">
                            <img src="images/edit-author.png" alt="权威" class="edit-author-icon">
                            <div class="editor-content">本词条由杭州粉蓝医疗提供内容并参与编辑</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="main-content">
                    <a name="1" id="anchor-1"></a>
                    <h2 class="title-level-2">同义词/英文名/缩写</h2>
                    <div class="para">{{anti.other_name}}</div><a name="2" id="anchor-2"></a>
                    <h2 class="title-level-2">染色定位</h2>
                    <div class="para">{{anti.positive}}</div><a name="3" id="anchor-3"></a>
                    <h2 class="title-level-2">概述</h2>
                    <div class="para">
                        <p ng-bind-html="anti.summary"></p>
                    </div>
                    <a name="4" id="anchor-4"></a>
                    <h2 class="title-level-2">免疫组化表达</h2>
                    <div class="para">
                        <p ng-bind-html="anti.expression"></p>
                    </div>
                    <a name="5" id="anchor-5"></a>
                    <h2 class="title-level-2">诊断应用</h2>
                    <div class="para">
                        <p ng-bind-html="anti.utility"></p>
                    </div>
                    <a name="6" id="anchor-6"></a>
                    <div class="summary-img" style="height: 200px; " ng-show="anti.images">
                        <a class="summary-link" data-id="{{anti.antibody_id}}"
                           data-type="image"
                           data-summary="{{anti.antibody_summary}}"
                           data-count="{{anti.images.length}}"
                           ng-click="image_view(anti)">
                            <img ng-src="{{global.res+anti.images[0].url}}" style="height: 200px; max-width: 200px; ">
                            <div class="more-images"><em class="layout-icons layout-icons_summary-img item"></em><span class="item">{{anti.images.length}}张</span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="other-content" id="other-content" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);"></div>
        </div>
    </div>
    <div class="catalog-button" id="catalog-button">
        <em class="layout-icons layout-icons_catalog"></em>
    </div>
    <dl class="catalog">
        <dt class="catalog-title">词条目录</dt>
        <dd class="catalog-content" id="catalog-content">
            <ol class="catalog-list" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 1ms; transform: translate(0px, 0px) translateZ(0px);">
                <li class="catalog-item level1 current" data-anchor="0" data-page="0">{{anti.antibody_name}}</li>
                <li class="catalog-item level1" data-anchor="1" data-page="0">同义词/英文名/缩写</li>
                <li class="catalog-item level1" data-anchor="2" data-page="0">染色定位</li>
                <li class="catalog-item level1" data-anchor="3" data-page="0">概述</li>
                <li class="catalog-item level1" data-anchor="4" data-page="0">免疫组化表达</li>
                <li class="catalog-item level1" data-anchor="5" data-page="0">诊断应用</li>
            </ol>
        </dd>
    </dl>
    <div class="model"></div>
    <div class="catalog-tip" id="catalog-tip">
        <p class="catalog-tip-txt">轻触这里</p>
        <p class="catalog-tip-txt">关闭目录</p>
        <em class="layout-icons layout-icons_hand"></em>
    </div>
    <div id="gotop" class="gotop fixed" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1); display: none;">
        <em class="layout-icons layout-icons_go-top"></em>
    </div>
    <div id="chain" class="chain">
        <div class="container">
            <div class="chain-mask"></div>
            <div class="chain-con">
                <div class="content">
                    <a class="inlink inlink-title" data-href="/subview/766267/766267.htm?bk_fr=chain_title" href="javascript:;">
                        <span class="title">皮肤纤维瘤</span>
                    </a>
                    <div class="chain-close" id="chain-close">
                        <em class="layout-icons layout-icons_close"></em>
                    </div>
                    <a class="inlink inlink-summary" data-href="/subview/766267/766267.htm?bk_fr=chain_summary" href="javascript:;">
                        <div class="txt">皮肤纤维瘤是成纤维细胞或组织细胞灶性增生引致的一种真皮内的良性肿瘤。本病可发生于任何年龄，中青年多见，女性多于男性。可自然发生或外伤后引起。黄褐色或淡红色的皮内丘疹或结节是本病的临床特征。病损生长缓慢，长期存在，极少自行消退。</div>
                    </a>
                </div>
                <span class="link inlink inlink-bottom" data-href="/subview/766267/766267.htm?bk_fr=chain_bottom" href="javascript:;">查看词条</span>
                <div class="loading" style="display: none;">正在加载</div>
            </div>
            <div class="chain-arrow"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
          
            /*所有超链接弹层提示*/
            $(".body-wrapper").delegate("a", "click", function () {
                /*提取点击链接的数据*/
                var id = $(this).data("id");
                var summary = $(this).data("summary");
                var type = $(this).data("type");
                var count = $(this).data("count");

                /*设置弹框显示数据*/
                $("#chain_title").html($(this).html());
                $("#chain_summary").html(summary);
                $("#chain_target").data({
                    id: id,
                    type: type
                });
                switch (type) {
                    case "disease":
                        $("#chain_target").html("查看疾病");
                        break;
                    case "anti":
                        $("#chain_target").html("查看抗体");
                        break;
                    default:
                        return;
                        break;
                }

                var x = window.event.x;
                var y = window.event.y;
                var chain_height = 180;
                if (window.screen.height - y > chain_height + 50) {
                    $(".chain .chain-arrow").css({ background: "rgb(255, 255, 255)", border: "none" });
                    $(".chain .chain-arrow").css({ left: x + 'px', top: (y + 11) + 'px' });
                    $(".chain .chain-con").css({ top: (y + 20) + 'px' });
                }
                else {
                    $(".chain .chain-arrow").css({ background: "rgb(250, 250, 250)", border: "none", transform: "225deg" });
                    $(".chain .chain-arrow").css({ left: x + 'px', top: (y - 20) + 'px' });
                    $(".chain .chain-con").css({ top: (y - 10 - 180) + 'px' });
                }
                $(".chain").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            /*弹层点击隐藏*/
            $(".chain-mask,.chain-close").bind("click", function () {
                $(".chain").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            /*左侧目录弹层提示*/
            $("#catalog-button,.catalog-tip,.model").bind("click", function () {
                $(".model,.catalog,.catalog-tip").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            $(".inlink-bottom").bind("click", function () {
                var data = $(this).data();
                switch (data.type) {
                    case "disease":
                        location.href = "diseaseShare.html?id=" + data.id;
                        break;
                    case "anti":
                        location.href = "antiShare.html?id=" + data.id;
                        break;
                }
            });

            $(document).scroll(function () {
                if (window.scrollY > window.screen.height - 200) {
                    $("#gotop").css({ display: "block" });
                }
                else {
                    $("#gotop").css({ display: "none" });
                }
            });

            $("#gotop").bind("click", function () {
                $('html,body').animate({ scrollTop: '0px' }, 800);
            });

            $(".catalog-item").bind("click", function () {
                $(".catalog-item").removeClass("current");
                $(this).addClass("current");
                var anchor_id = $(this).data("anchor");
                var anchor = $("#anchor-" + anchor_id);
                $('html,body').animate({ scrollTop: ($(anchor)[0].offsetTop > window.screen.height / 2 ? ($(anchor)[0].offsetTop - window.screen.height / 2) : 0) + 'px' }, 200);
                $(".model,.catalog,.catalog-tip").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            $(function () {
                document.addEventListener("touchmove", function (e) {
                    if (document.body.style.overflow == "hidden") {
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
            })
        });
    </script>
</div>