﻿<div ng-controller="diseaseShare.ctrl">
    <div id="lemma">
        <div class="body-wrapper">
            <div class="before-content-wrapper">
                <div class="empty-15"></div>
                <div class="card-part">
                    <div class="title-part">
                        <div class="title">
                            <span class="lemma-title">{{disease.disease_name}}</span>
                            <a name="0" id="anchor-0"></a>
                        </div>
                        <div class="edit-author">
                            <img src="images/edit-author.png" alt="权威" class="edit-author-icon">
                            <div class="editor-content">本词条由杭州粉蓝医疗提供内容并参与编辑</div>
                        </div>
                    </div>
                </div>
                <div id="yiche"></div>
            </div>
            <div class="content-wrapper">
                <div class="main-content">
                    <a name="1" id="anchor-1"></a>
                    <h2 class="title-level-2">部位</h2>
                    <div class="para">{{disease.site_name}}</div><a name="2" id="anchor-2"></a>
                    <h2 class="title-level-2">同义词/英文名/缩写</h2>
                    <div class="para">{{disease.other_name}}</div><a name="3" id="anchor-3"></a>
                    <h2 class="title-level-2">概述</h2>
                    <div class="para clean-table">
                        <span ng-bind-html="disease.summary"></span>
                    </div>
                </div>
                <a name="4" id="anchor-4"></a>
                <h2 class="title-level-2">免疫组化表达</h2>
                <table style="width:100%;margin:10px;border:1px solid #ccc;line-height:25px;">
                    <tr>
                        <td style="padding-left:5px;">抗体名称</td>
                        <td colspan="3" style="text-align:center;">表达情况</td>
                        <td style="border :1px solid #ccc;padding-left:5px;">参考</td>
                    </tr>
                    <tr ng-repeat="anti in disease.antibodyList">
                        <td style="border-right: none; border-top: 1px solid #ccc; padding-left: 5px;">
                            <a data-id="{{anti.antibody_id}}" data-summary="{{anti.summary}}" data-type="anti">{{anti.antibody_name}}</a>
                        </td>
                        <td style="border: 1px solid #ccc;border-left:none;">
                            <span style="width:40px; display: inline-block; text-align: center; float: right;">{{anti.percentage}}%</span>
                            <span style="width:40px;display: inline-block;text-align:center; float: right;">{{global.anti_type_map[anti.type]}}</span>
                        </td>
                        <td style="border: 1px solid #ccc; text-align: center; min-width: 40px;">{{anti.feature}}</td>
                        <td style="border: 1px solid #ccc; padding-left: 5px; min-width: 40px;">{{anti.memo}}</td>
                        <td style="border: 1px solid #ccc; padding-left: 5px;width:35px;" ng-click="image_view(anti)">
                            <a ng-show="anti.image_count">图{{anti.image_count}}</a>
                        </td>
                    </tr>
                </table>
                <a name="5" id="anchor-5"></a>
                <h2 class="title-level-2">鉴别诊断</h2>
                <div class="para" ng-repeat-start="dd in disease.ddList">
                    <b> {{$index+1}}. <a data-id="{{dd.disease_id}}" data-summary="{{dd.disease_summary}}" data-type="disease">{{dd.disease_name}}</a></b>
                </div>
                <div class="para" >
                    <span ng-show="dd.sub_disease_summary" ng-bind-html="dd.disease_summary">
                    </span>
                    <a ng-if="dd.antibody_id" data-id="{{dd.antibody_id}}" data-summary="{{dd.antibody_summary}}" data-type="anti">{{dd.antibody_name}}，</a>
                    <span style="width:50px;display:inline-block;" ng-show="dd.type">{{global.anti_type_map[dd.type]}}</span>
                    <span style="width:50px;display:inline-block;">{{dd.percentage+'%'}}，</span>
                    <span ng-show="dd.feture">{{dd.feature}}，</span>
                    <span>{{dd.memo}}</span>
                </div>
                <div class="summary-img" ng-repeat-end style="height: 200px;">
                    <a class="summary-link" 
                       data-id="{{dd.antibody_id}}" 
                       data-type="image" 
                       data-summary="{{dd.antibody_summary}}" 
                       data-count="{{dd.image_count}}"
                       ng-click="image_view(dd)">
                        <img ng-src="{{global.res+dd.image_url}}" style="height: 200px; max-width: 200px; ">
                        <div class="more-images">
                            <em class="layout-icons layout-icons_summary-img item"></em>
                            <span class="item">{{dd.image_count}}张</span>
                        </div>
                    </a>
                </div>
                <a name="6" id="anchor-6"></a>
                <h2 class="title-level-2">推荐套餐</h2>
                <div class="para">
                    <p ng-bind-html="disease.recommend_package"></p>
                </div>

                <a name="7" id="anchor-7"></a>
                <h2 class="title-level-2">述评</h2>
                <div class="para clean-table">
                    <p ng-bind-html="disease.comment"></p>
                </div>
            </div>
            <div class="other-content" id="other-content" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);"></div>
        </div>
    </div>
    <div class="catalog-button" id="catalog-button">
        <em class="layout-icons layout-icons_catalog"></em>
    </div>
    <dl class="catalog">
        <dt class="catalog-title">词条目录</dt>
        <dd class="catalog-content" id="catalog-content">
            <ol class="catalog-list" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 1ms; transform: translate(0px, 0px) translateZ(0px);">
                <li class="catalog-item level1 current" data-anchor="0" data-page="0">平滑肌瘤</li>
                <li class="catalog-item level1" data-anchor="1" data-page="0">部位</li>
                <li class="catalog-item level1" data-anchor="2" data-page="0">同义词/英文名/缩写</li>
                <li class="catalog-item level1" data-anchor="3" data-page="0">概述</li>
                <li class="catalog-item level1" data-anchor="4" data-page="0">免疫组化表达</li>
                <li class="catalog-item level1" data-anchor="5" data-page="0">鉴别诊断</li>
                <li class="catalog-item level1" data-anchor="6" data-page="0">推荐套餐</li>
                <li class="catalog-item level1" data-anchor="7" data-page="0">述评</li>
            </ol>
        </dd>
    </dl>
    <div class="model"></div>
    <div class="catalog-tip" id="catalog-tip">
        <p class="catalog-tip-txt">轻触这里</p>
        <p class="catalog-tip-txt">关闭目录</p>
        <em class="layout-icons layout-icons_hand"></em>
    </div>
    <div id="gotop" class="gotop fixed" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1); display: none;">
        <em class="layout-icons layout-icons_go-top"></em>
    </div>
    <div id="chain" class="chain">
        <div class="container">
            <div class="chain-mask"></div>
            <div class="chain-con">
                <div class="content">
                    <div class="inlink inlink-title">
                        <span class="title" id="chain_title"></span>
                    </div>
                    <div class="chain-close" id="chain-close">
                        <em class="layout-icons layout-icons_close"></em>
                    </div>
                    <div class="inlink inlink-summary">
                        <div class="txt" id="chain_summary"></div>
                    </div>
                </div>
                <span class="link inlink inlink-bottom" id="chain_target">查看词条</span>
            </div>
            <div class="chain-arrow"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            /*所有超链接弹层提示*/
            $(".body-wrapper").delegate("a", "click", function () {
                /*提取点击链接的数据*/
                var id = $(this).data("id");
                var summary = $(this).data("summary");
                var type = $(this).data("type");
                var count = $(this).data("count");
                
                /*设置弹框显示数据*/
                $("#chain_title").html($(this).html());
                $("#chain_summary").html(summary);
                $("#chain_target").data({
                    id: id,
                    type: type
                });
                switch (type)
                {
                    case "disease":
                        $("#chain_target").html("查看疾病");
                        break;
                    case "anti":
                        $("#chain_target").html("查看抗体");
                        break;
                    default:
                        return false;
                        break;
                }

                var x = window.event.x;
                var y = window.event.y;
                var chain_height = 180;
                if (window.screen.height - y > chain_height + 50) {
                    $(".chain .chain-arrow").css({ background: "rgb(255, 255, 255)", border: "none" });
                    $(".chain .chain-arrow").css({ left: x + 'px', top: (y + 11) + 'px' });
                    $(".chain .chain-con").css({ top: (y + 20) + 'px' });
                }
                else {
                    $(".chain .chain-arrow").css({ background: "rgb(250, 250, 250)", border: "none", transform: "225deg" });
                    $(".chain .chain-arrow").css({ left: x + 'px', top: (y - 20) + 'px' });
                    $(".chain .chain-con").css({ top: (y - 10 - 180) + 'px' });
                }
                $(".chain").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
                return false;
            });

            /*弹层点击隐藏*/
            $(".chain-mask,.chain-close").bind("click", function () {
                $(".chain").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            /*左侧目录弹层提示*/
            $("#catalog-button,.catalog-tip,.model").bind("click", function () {
                $(".model,.catalog,.catalog-tip").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            $(".inlink-bottom").bind("click", function () {
                var data = $(this).data();
                switch (data.type) {
                    case "disease":
                        location.href = "diseaseShare.html?id=" + data.id;
                        break;
                    case "anti":
                        location.href = "antiShare.html?id=" + data.id;
                        break;
                }
            });

            $(document).scroll(function () {
                if (window.scrollY > window.screen.height - 200) {
                    $("#gotop").css({ display: "block" });
                }
                else {
                    $("#gotop").css({ display: "none" });
                }
            });

            $("#gotop").bind("click", function () {
                $('html,body').animate({ scrollTop: '0px' }, 800);
            });

            $(".catalog-item").bind("click", function () {
                $(".catalog-item").removeClass("current");
                $(this).addClass("current");
                var anchor_id = $(this).data("anchor");
                var anchor = $("#anchor-" + anchor_id);
                $('html,body').animate({ scrollTop: ($(anchor)[0].offsetTop > window.screen.height / 2 ? ($(anchor)[0].offsetTop - window.screen.height / 2) : 0) + 'px' }, 200);
                $(".model,.catalog,.catalog-tip").toggleClass("show");
                document.body.style.overflow = document.body.style.overflow == 'hidden' ? 'auto' : 'hidden';
            });

            $(function () {
                document.addEventListener("touchmove", function (e) {
                    if (document.body.style.overflow == "hidden") {
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
            })
        });
    </script>

</div>

<!--<div id="log"></div>-->