﻿<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="meApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--允许全屏模式浏览，开启对Web Aapp程序的支持-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>华夏病理云诊断平台</title>
    <script src="js/viewport.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/angular1.2.9.min.js"></script>
    <script src="js/angular1.2.0-sanitize.min.js"></script>
    <script src="js/angular1.2.0-touch.min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/iscroll-4.js"></script>

    <!--swiper-->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!--微信-->
    <script src="js/jweixin-1.0.0.js"></script>

    <!--fresco-->
    <link href="fresco/css/fresco.css?v=1" rel="stylesheet" />
    <script src="fresco/js/fresco.js"></script>

    <!--jtemplates-->
    <script src="js/jquery-jtemplates.js"></script>
    <!--qrcode-->
    <script src="js/jquery.qrcode.min.js"></script>
    <!--md5-->
    <script src="js/jquery.md5.js"></script>

    <script>
        (function () {
            var version = 46;
            document.writeln('<link href="css/reset.wap.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/style.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/custom.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/index.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<script src="js/Config.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/me-1.0.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/me.global.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/me.scroll.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/Util.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js-ctrl/index.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/weixin.js?v=' + version + '"></scr' + 'ipt>');
        })();
    </script>
    <script>
        me.config({
            container: "#main_body",
            main: "",
            path: "tpl/",
            debug: Config.debug
        });
        me.onhide(function () {
            /*隐藏loading画面*/
            Util.hideLoading();

            /*恢复普通分享页面*/
            if (Util.isWeiXin() && me.control() != window.post) {
                WeinxinUtil.setShare();
            }

            document.body.style.overflow = "auto";
        });
    </script>

</head>
<body ng-controller="me.ctrl">
	<div ng-controller="index.ctrl">
	    <div id="main_body"  ng-class="{'nav-none':global.isApp}">
	    </div>
    </div>
</body>
</html>
<script>
    me.run('meApp', []);

    (function () {
        //判断如果是app打开页面，则引用appbridge
        var from = Util.getQueryString('f');
        if (from == 'app') {
            document.writeln('<script src="js/appbridge.js"></scr' + 'ipt>');
        }
    })();
    
   
</script>