<div ng-controller="active_msg.ctrl">
    <div class="nav">
        <span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /><span class="nav-title">{{param.title}}</span></span>
    </div>
    <div class="main">
        <div class="active-status">
            {{global.enumCaseAdviceStatus_map[advice.status].text||""}}
        </div>
        <div class="active-msg-wrap">
            <div class="active-msg-list clearfix">
                <span class="active-msg-title">医嘱时间</span>
                <span class="active-msg-content">{{global.timeGMTToString(advice.create_time,"yyyy-MM-dd hh:mm")}}</span>
            </div>
            <div class="active-msg-list clearfix">
                <span class="active-msg-title">标本</span>
                <span class="active-msg-content">{{advice.sample_name||""}}</span>
            </div>
            <div class="active-msg-list clearfix">
                <span class="active-msg-title">蜡快</span>
                <span class="active-msg-content">#{{advice.waxblock_index}}{{advice.sample_name||""}}</span>
            </div>
            <div class="active-msg-list clearfix">
                <span class="active-msg-title">医嘱内容</span>
                <span class="active-msg-content">{{advice.ihc_name_en||advice.text||""}}</span>
            </div>
            <div class="active-msg-list clearfix">
                <span class="active-msg-title">执行人</span>
                <span class="active-msg-content">{{advice.execute_user_name}}</span>
            </div>
            <div class="active-msg-list b clearfix">
                <span class="active-msg-title">执行时间</span>
                <span class="active-msg-content">{{global.timeGMTToString(advice.execute_time,"yyyy-MM-dd hh:mm")}}</span>
            </div>

        </div>
		<div class="button-none">
	        <div class="button-wrap p bottom">
	            <button type="button" class="btn-2 off btn-margin-right"
	                    ng-show="canCancel(advice)" ng-click="cancelAdvice(advice)">
	                取消
	            </button>
	
	            <!--站点待记账-->
	            <button type="button" class="btn-2 on"
	                    ng-show="(advice.status==global.enumCaseAdviceStatus_key_map.siteWaitCharge.code
	                    ||advice.status==global.enumCaseAdviceStatus_key_map.advanceWaitCharge.code)
	                    &&(global.login_data.site_id&&advice.site_id==global.login_data.site_id)"
	                    ng-click="chargeAdvice(advice)">
	                记账
	            </button>
	
	            <!--站点待执行-->
	            <button type="button" class="btn-2 on btn-margin-right"
	                    ng-show="(advice.status==global.enumCaseAdviceStatus_key_map.siteWaitExec.code
	                    ||advice.advance_site_id&&advice.status==global.enumCaseAdviceStatus_key_map.advanceWaitExec.code)
	                    &&(global.login_data.site_id&&advice.site_id==global.login_data.site_id)"
	                    ng-click="executAdvice(advice)">
	                执行
	            </button>
	             
	            <!--免疫组化和特殊染色可以外送-->
	            <button type="button" class="btn-2 green on"
	                    ng-show="advice.status==global.enumCaseAdviceStatus_key_map.siteWaitExec.code
	                    &&(advice.ihc_id||advice.dye)
	                    &&(global.login_data.site_id&&advice.site_id==global.login_data.site_id)" 
	                    ng-click="deliveryAdvice(advice)">
	                外送
	            </button>
	
	            <!--本站执行并且未绑定/外送待执行状态可以由本站撤回-->
	            <button type="button" class="btn-2 on"
	                    ng-show="(!advice.is_bind&&advice.status==global.enumCaseAdviceStatus_key_map.execute.code&&!advice.advance_site_id
	                    ||advice.status==global.enumCaseAdviceStatus_key_map.advanceWaitExec.code)
	                    &&(global.login_data.site_id&&advice.site_id==global.login_data.site_id)" ng-click="withdrawnAdvice(advice)">
	                撤回
	            </button>
	
	            <!--切片绑定后，可以点击预览切片-->
	            <button type="button" class="btn-2 on"
	                    ng-show="advice.is_bind" ng-click="global.viewSlide(advice,param.expert_account_id!=global.login_data.account_id)">
	                   
	                查看
	            </button>
	        </div>
        </div>
    </div>
</div>