<!--站点端病例列表-->
<div ng-controller="case_list_site.ctrl">
    <div class="nav">
        <span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /><span class="nav-title">{{title}}</span></span>
    </div>
    <div class="main">
        <div class="case-tab-wrap">
            <div class="swiper-container case-tab-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(1)" ng-class="{'case-tab-click':tab == 1}">
                            <img src="images/ic_case_all_normal.png" class="case-tab-img" />
                        </div>
                        <div class="case-tab-text">
                            全部
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(2)" ng-class="{'case-tab-click':tab == 2}">
                            <img src="images/ic_circle_register_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[2]" ng-class="{'case-tab-more':status_count[2]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[2]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            登记
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(3)" ng-class="{'case-tab-click':tab == 3}">
                            <img src="images/ic_circle_handle_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[3]" ng-class="{'case-tab-more':status_count[3]>9}">
                                <span class="case-tab-tips-span">{{status_count[3]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            处理
                        </div>
                    </div>
                    <div class="swiper-slide" ng-show="case_type==global.enumCaseType_key_map.frozen.code">
                        <div class="case-tab-img-wrap" ng-click="switchTab(4)" ng-class="{'case-tab-click':tab == 4}">
                            <img src="images/ic_make_appointment_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[4]" ng-class="{'case-tab-more':status_count[4]>9}">
                                <span class="case-tab-tips-span">{{status_count[4]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            预约
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(5)" ng-class="{'case-tab-click':tab ==5}">
                            <img src="images/ic_diagnosis_microscope_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[5]" ng-class="{'case-tab-more':status_count[5]>9}">
                                <span class="case-tab-tips-span">{{status_count[5]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            诊断
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(6)" ng-class="{'case-tab-click':tab == 6}">
	                        <img src="images/ic_case_complete_normal.png" class="case-tab-img" />
                        </div>
                        <div class="case-tab-text">
                            已完成
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="no-list">
            <img src="images/ic_no_case_noraml.png" class="no-list-img" />
            <div class="no-list-text">暂时没有病例</div>
        </div>
        <div class="case-list">
            <div class="case" ng-repeat="d in caseList" ng-init="global.initSlide(d)" ng-click="showCase(d,$event)">
                <div class="min-1  min-1-title" >
                    <span class="span-2">病理号</span>
                    <span class="span-3">{{global.formatPathologyNo(d.case_type,d.pathology_no,d.casetype_pre)}}</span>
                    <span class="span-r">{{global.enumCaseStatus_map[d.status].text}}</span>
                </div>
                <div class="min-1" >
                    <span class="span-3 margin">提交时间</span>
                    <span class="span-3">{{global.timeGMTToString(d.submit_time,"yyyy-MM-dd hh:mm")}}</span>
                </div>
                <div class="min-2" >
                    <div class="case-img-wrap">
                        <img ng-src="{{d.url_thumbnail}}" class="case-img">
                        <div class="case-img-hint">
                            {{d.binded_slide_count||0}}/{{d.slide_count||0}}
                        </div>
                    </div>
                    <div class="case-msg-wrap">
                        <div class="case-title">
                            <span class="span-4 black-30">{{d.info_patient_name}}</span>
                            <span class="span-5 gray-26">{{global.enumSex_map[d.info_patient_sex].text}} {{d.info_patient_age}}{{global.enumAgeUnit_map[d.info_patient_age_unit].text}}</span>
                        </div>
                        <div class="black-30 one-line">
                            {{d.info_clinical_diagnosis||'无'}}
                        </div>
                        <div class="gray-26">
                            标本名称：{{d.sampleList[0].sample_name}}
                        </div>
                    </div>
                </div>
                <div class="min-3 case-list-wrap clearfix">
                    <span class="gray-26 span-left">{{d.site_name}}</span>

                    <button class="btn" ng-click="submitCase(d,$event)"
                            ng-show="((d.status==global.enumCaseStatus_key_map.siteWaitSubmit.code
                            ||d.status==global.enumCaseStatus_key_map.siteCSReject.code
                            ||d.status==global.enumCaseStatus_key_map.centerCSReject.code
                            ||d.status==global.enumCaseStatus_key_map.siteAdvice.code
                            ||d.status==global.enumCaseStatus_key_map.centerAdvice.code
                            ||d.status==global.enumCaseStatus_key_map.centerBack.code)
                            &&d.binded_slide_count==d.slide_count&&d.slide_count)
                            ||(d.case_type == global.enumCaseType_key_map.frozen.code&&d.status==global.enumCaseStatus_key_map.centerCSReject.code)">
                        提交
                    </button>
                    <button class="btn" ng-click="delFrozenCase(d,$event)"
                            ng-show="d.status==global.enumCaseStatus_key_map.frozenWaitApplyAppointment.code">
                        删除
                    </button>
                    <button class="btn" ng-click="prebookCase(d,$event)"
                            ng-show="d.status==global.enumCaseStatus_key_map.frozenWaitApplyAppointment.code">
                        申请
                    </button>
                    <button class="btn" ng-click="cancelPrebookCase(d,$event)"
                            ng-show="d.status==global.enumCaseStatus_key_map.frozenWaitAppointment.code
                            ||d.status==global.enumCaseStatus_key_map.frozenAppointmentReject.code
                            ||d.status==global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code
                            ||d.status==global.enumCaseStatus_key_map.frozenWaitExec.code">
                        取消
                    </button>
                    <button class="btn" ng-click="execPrebookCase(d,$event)"
                            ng-show="d.status==global.enumCaseStatus_key_map.frozenWaitExec.code">
                        执行
                    </button>
                    
                    <button class="btn" ng-click="withDrawCase(d,$event)"
                            ng-show="canWithDrawCase(d)">
                        撤回
                    </button>

                    <!--已完成 ,已打印-->
                    <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerFinish.code||d.status == global.enumCaseStatus_key_map.printed.code"
                            ng-click="global.viewReport(d.case_id,$event)">
                        预览
                    </button>

                </div>
            </div>
        </div>
    	<div class="go-top"><img src="images/btn_back_top_normal.png" class="go-top-img"/></div>
    
    </div>
</div>
