<!--平台客服病例列表-->
<div ng-controller="case_list_service.ctrl">
    <div class="nav">
        <span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /><span class="nav-title">{{title}}</span></span>
    </div>
    <div class="main">
        <div class="case-tab-wrap">
            <div class="swiper-container  case-tab-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(1)" ng-class="{'case-tab-click':tab == 1}">
                            <img src="images/ic_case_all_normal.png" class="case-tab-img" />
                        </div>
                        <div class="case-tab-text">
                            全部
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(2)" ng-class="{'case-tab-click':tab == 2}">
                            <img src="images/ic_circle_check_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[2]" ng-class="{'case-tab-more':status_count[2]>9}">
                                <span class="case-tab-tips-span">{{status_count[2]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待查对
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(3)" ng-class="{'case-tab-click':tab == 3}">
                            <img src="images/ic_circle_triage_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[3]" ng-class="{'case-tab-more':status_count[3]>9}">
                                <span class="case-tab-tips-span">{{status_count[3]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待分诊
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(4)" ng-class="{'case-tab-click':tab == 4}">
                            <img src="images/ic_medicine_chest_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[4]" ng-class="{'case-tab-more':status_count[4]>9}">
                                <span class="case-tab-tips-span">{{status_count[4]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待接诊
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(5)" ng-class="{'case-tab-click':tab == 5}">
                            <img src="images/ic_diagnosis_microscope_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[5]" ng-class="{'case-tab-more':status_count[5]>9}">
                                <span class="case-tab-tips-span">{{status_count[5]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待诊断
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(6)" ng-class="{'case-tab-click':tab == 6}">
                            <img src="images/ic_case_referral_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[6]" ng-class="{'case-tab-more':status_count[6]>9}">
                                <span class="case-tab-tips-span">{{status_count[6]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待转诊
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(7)" ng-class="{'case-tab-click':tab == 7}">
                            <img src="images/ic_back_order_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[7]" ng-class="{'case-tab-more':status_count[7]>9}">
                                <span class="case-tab-tips-span">{{status_count[7]}}</span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待撤回
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(8)" ng-class="{'case-tab-click':tab == 8}">
                            <img src="images/ic_case_complete_normal.png" class="case-tab-img" />
                            <!--<div class="case-tab-tips" ng-show="status_count[8]" ng-class="{'case-tab-more':status_count[8]>9}">
                                <span class="case-tab-tips-span">{{status_count[8]}}</span>
                            </div>-->
                        </div>
                        <div class="case-tab-text">
                            已完成
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="no-list">
            <img src="images/ic_no_case_noraml.png" class="no-list-img" />
            <div class="no-list-text">暂时没有病例</div>
        </div>
        <div class="case-list">
            <div class="case" ng-repeat="d in caseList" ng-init="global.initSlide(d)" ng-click="showCase(d,$event)">
                <div class="min-1  min-1-title" >
                    <span class="span-2">病理号</span>
                    <span class="span-3">{{global.formatPathologyNo(d.case_type,d.pathology_no,d.casetype_pre)}}</span>
                    <span class="span-r">{{global.enumCaseStatus_map[d.status].text}}</span>
                </div>
                <div class="min-1" >
                    <span class="span-3 margin">提交时间</span>
                    <span class="span-3">{{d.submit_time}}</span>
                </div>
                <div class="min-2" >
                    <div class="case-img-wrap">
                        <img ng-src="{{d.url_thumbnail}}" class="case-img">
                        <div class="case-img-hint">
                            {{d.binded_slide_count||0}}/{{d.slide_count||0}}
                        </div>
                    </div>
                    <div class="case-msg-wrap">
                        <div class="case-title">
                            <span class="span-4 black-30">{{d.info_patient_name}}</span>
                            <span class="span-5 gray-26">{{global.enumSex_map[d.info_patient_sex].text}} {{d.info_patient_age}}{{global.enumAgeUnit_map[d.info_patient_age_unit].text}}</span>
                        </div>
                        <div class="black-30 one-line">
                            {{d.info_clinical_diagnosis||'无'}}
                        </div>
                        <div class="gray-26">
                            标本名称：{{d.sampleList[0].sample_name}}
                        </div>
                    </div>
                </div>
                <div class="min-3 case-list-wrap clearfix">
                    <span class="gray-26 span-left"><!--<img src="images/ic_hospital_dialogue_normal.png" class="case-list-img" />-->{{d.site_name}}</span>
                    <!--已完成 ,已打印-->
                    <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerFinish.code||d.status == global.enumCaseStatus_key_map.printed.code"
                            ng-click="global.viewReport(d.case_id,$event)">
                        预览
                    </button>
                    <!--待分诊,冰冻待预约-->
                    <button type="button" class="btn"
                            ng-show="serviceCaseDrawSend(d)"
                            ng-click="sendCase(d,$event,sendCaseText)">
                        {{sendCaseText}}
                    </button>
                    <!--已分诊撤回-->
                    <button type="button" class="btn"
                            ng-show="d.status==global.enumCaseStatus_key_map.centerWaitReceive.code
                                ||d.status==global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code"
                            ng-click="withdrawCase(d,$event)">
                        撤回
                    </button>
                    <!--查对-->
                    <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerWaitCheck.code"
                            ng-click="checkedReject(d,$event)">
                        退回
                    </button>
                     <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerWaitCheck.code"
                            ng-click="checkedCheck(d,$event)">
                        通过
                    </button>
                    <!--待撤回审核-->
                    <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerWaitBack.code"
                            ng-click="progressWithdrawCase(d,false,$event)">
                        拒绝
                    </button>
                     <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerWaitBack.code"
                            ng-click="progressWithdrawCase(d,true,$event)">
                        通过
                    </button>
                </div>
            </div>
        </div>
    
    	<div class="go-top"><img src="images/btn_back_top_normal.png" class="go-top-img"/></div>
    
    </div>
</div>
