<!--平台专家病例列表-->
<div ng-controller="case_list_expert.ctrl">
	
    <div class="nav">
        <span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /><span class="nav-title">{{title}}</span></span>
    </div>
    <div class="main">
        <div class="case-tab-wrap">
            <div class="swiper-container case-tab-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(1)" ng-class="{'case-tab-click':tab == 1}">
                            <img src="images/ic_case_all_normal.png" class="case-tab-img" />
                        </div>
                        <div class="case-tab-text">
                            全部
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(2)" ng-class="{'case-tab-click':tab == 2}">
                            <img src="images/ic_medicine_chest_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[2]" ng-class="{'case-tab-more':status_count[2]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[2]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待接诊
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(3)" ng-class="{'case-tab-click':tab == 3}">
                            <img src="images/ic_case_microscope_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[3]" ng-class="{'case-tab-more':status_count[3]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[3]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待诊断
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(4)" ng-class="{'case-tab-click':tab == 4}">
                            <img src="images/ic_doctor_advice_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[4]" ng-class="{'case-tab-more':status_count[4]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[4]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            医嘱
                        </div>
                    </div>
                    <div class="swiper-slide" ng-show="case_type==global.enumCaseType_key_map.frozen.code">
                        <div class="case-tab-img-wrap" ng-click="switchTab(5)" ng-class="{'case-tab-click':tab == 5}">
                            <img src="images/ic_doctor_advice_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[5]" ng-class="{'case-tab-more':status_count[5]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[5]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            冰冻
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(6)" ng-class="{'case-tab-click':tab ==6}">
                            <img src="images/ic_case_correct_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[6]" ng-class="{'case-tab-more':status_count[6]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[6]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待修正
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(7)" ng-class="{'case-tab-click':tab ==7}">
                            <img src="images/ic_case_correct_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[7]" ng-class="{'case-tab-more':status_count[7]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[7]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            待审核
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(8)" ng-class="{'case-tab-click':tab == 8}">
                            <img src="images/ic_case_referral_normal.png" class="case-tab-img" />
                            <div class="case-tab-tips" ng-show="status_count[8]" ng-class="{'case-tab-more':status_count[8]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[8]}}
                                </span>
                            </div>
                        </div>
                        <div class="case-tab-text">
                            转诊
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="case-tab-img-wrap" ng-click="switchTab(9)" ng-class="{'case-tab-click':tab == 9}">
                            <img src="images/ic_case_complete_normal.png" class="case-tab-img" />
                            <!--<div class="case-tab-tips" ng-show="status_count[9]" ng-class="{'case-tab-more':status_count[9]>9}">
                                <span class="case-tab-tips-span">
                                    {{status_count[9]}}
                                </span>
                            </div>-->
                        </div>
                        <div class="case-tab-text">
                            已完成
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="no-list">
            <img src="images/ic_no_case_noraml.png" class="no-list-img" />
            <div class="no-list-text">暂时没有病例</div>
        </div>
        <div class="case-list" ng-show="caseList.length">
            <div class="case" ng-repeat="d in caseList" ng-init="global.initSlide(d)" ng-click="showCase(d,$event)">
                <div class="min-1 min-1-title" >
                    <span class="span-2">病理号</span>
                    <span class="span-3">{{global.formatPathologyNo(d.case_type,d.pathology_no,d.casetype_pre)}}</span>
                    <span class="span-r">{{global.enumCaseStatus_map[d.status].text}}</span>
                </div>
                <div class="min-1" >
                    <span class="span-3 margin">提交时间</span>
                    <span class="span-3">{{d.submit_time}}</span>
                </div>
                <div class="min-2" >
                    <div class="case-img-wrap">
                        <img ng-src="{{d.url_thumbnail}}" class="case-img">
                        <div class="case-img-hint">
                            {{d.binded_slide_count||0}}/{{d.slide_count||0}}
                        </div>
                    </div>
                    <div class="case-msg-wrap">
                        <div class="case-title">
                            <span class="span-4 black-30">{{d.info_patient_name}}</span>
                            <span class="span-5 gray-26">{{global.enumSex_map[d.info_patient_sex].text}} {{d.info_patient_age}}{{global.enumAgeUnit_map[d.info_patient_age_unit].text}}</span>
                        </div>
                        <div class="black-30 one-line">
                            {{d.info_clinical_diagnosis||'无'}}
                        </div>
                        <div class="gray-26">
                            标本名称：{{d.sampleList[0].sample_name}}
                        </div>
                    </div>
                </div>
                <div class="min-3 case-list-wrap clearfix">
                    <span class="gray-26 span-left"><!--<img src="images/ic_hospital_dialogue_normal.png" class="case-list-img" />-->{{d.site_name}}</span>
                    <!--待接诊-->
                    <button type="button" class="btn"
                            ng-show="(d.status == global.enumCaseStatus_key_map.centerWaitReceive.code
                            ||d.status == global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code)
                            &&d.expert_account_id == global.login_data.account_id"
                            ng-click="rejectCase(d,$event)">
                        退单
                    </button>
                    <button type="button" class="btn"
                            ng-show="(d.status == global.enumCaseStatus_key_map.centerWaitReceive.code
                            ||d.status == global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code)
                            &&d.expert_account_id == global.login_data.account_id"
                            ng-click="receiveCase(d,$event)">
             {{d.case_type == global.enumCaseType_key_map.frozen.code ?'接受':'接诊'}}
                    </button>
                    <!--待诊断-->
                    <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerWaitDiagnosis.code
                            &&d.expert_account_id == global.login_data.account_id"
                            ng-click="showCase(d,$event)">
                        诊断
                    </button>
                    
                    <!--撤回-->
                    <button type="button" class="btn"
                            ng-show="d.status==global.enumCaseStatus_key_map.centerWaitAudit.code
                            &&d.expert_account_id==global.login_data.account_id"
                            ng-click="withDrawReport(d,$event)">
                        撤回
                    </button>
                    <!--转诊-->
                    <button type="button" class="btn"
                            ng-click="showCase(d,$event)"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerTurn.code
                            ||d.status == global.enumCaseStatus_key_map.centerAdvice.code">
                        查看
                    </button>
                    <!--待修正-->
                    <button type="button" class="btn"
                            ng-click="showCase(d,$event)"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerWaitModify.code&&d.expert_account_id == global.login_data.account_id">
                        修正
                    </button>
                    <!--已完成 ,已打印-->
                    <button type="button" class="btn"
                            ng-show="d.status == global.enumCaseStatus_key_map.centerFinish.code||d.status == global.enumCaseStatus_key_map.printed.code"
                            ng-click="global.viewReport(d.case_id,$event)">
                        预览
                    </button>
                </div>
            </div>
        </div>
        

    	
    	<div class="go-top"><img src="images/btn_back_top_normal.png" class="go-top-img"/></div>
    </div>
</div>
