<div ng-controller="case_msg.ctrl">
	<div class="nav">
		<span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">病例消息</span></span>
	</div>
	<div class="main">
		<div class="case-msg-list" ng-repeat="d in noticeList" >
			<div class="case-msg-time">
				{{d.create_time}}
			</div>
			<div class="case-msg-title">
				<div class="case-msg-title-1">
					B201600018-张小化-女-76-阑尾炎-外检
					<div class="case-msg-title-1-min"><div ng-bind-html="d.content"></div></div>
				</div>
				<div class="case-msg-show">
					查看详情
					<img src="images/ic_right_arrow_normal.png" class="case-msg-show-img"/>
				</div>
			</div>
			
		</div>
	</div>
</div>
		
		
		
		
		
	