<div ng-controller="diagnose_case.ctrl">
    <div class="nav">
        <span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /><span class="nav-title">{{title||"诊断病例"}}</span></span>
        <span class="nav-r"><img src="images/ic_white_dialogue_normal.png" class="nav-share-img" /><span class="nav-r-title">医院</span></span>
    </div>
    <div class="main">
    	<div class="status-wrap">
			<div class="status-top" ng-click="showmore_log()">
				<span class="status-top-1">当前状态：</span>
				<span class="status-top-2">{{global.enumCaseStatus_map[model.status].text}}</span>
				<span class="status-top-3">
					<span class="status-more-text">更多明细</span>
					<img src="images/ic_right_arrow_normal.png"  class="case-msg-show-img"/>
				</span>
			</div>
			<div class="status-text">
				<div class="status-text-min" ng-repeat="d in status_logs" ng-if="$index<3" ng-class="{'status-actvie':$index==0}">
					<span class="status-time">{{global.timeGMTToString(d.create_time,"yyyy-MM-dd hh:mm")}}</span>
					<span class="status-content">{{d.memo}}</span>
				</div>
			</div>
		</div>
    	
    	<div class="diagnose-content-wrap">
        <div class="diagnose-nav">
            <div class="diagnose-nav-min " ng-click="switchTab(1)" ng-class="{'diagnose-active':diagnoseActiveTab==1}">
                病史
            </div>
            <div class="diagnose-nav-min" ng-click="switchTab(2)" ng-class="{'diagnose-active':diagnoseActiveTab==2}">
                标本
            </div>
            <div class="diagnose-nav-min" ng-click="switchTab(3)" ng-class="{'diagnose-active':diagnoseActiveTab==3}" ng-show="tech_advices">
                医嘱
            </div>
            <div class="diagnose-nav-min" ng-click="switchTab(4)" ng-class="{'diagnose-active':diagnoseActiveTab==4}" ng-show="msg_advices">
                留言
            </div>
            <div class="diagnose-nav-min" ng-click="switchTab(5)" ng-class="{'diagnose-active':diagnoseActiveTab==5}" ng-show="reports">
                报告
            </div>
        </div>
        <div class="diagnose-content padding-position">
            <!--病史-->
            <div class="diagnose-wrap" ng-show="diagnoseActiveTab==1">
                <!--基本信息-->
                <div class="diagnose-1">
                    <div class="diagnose-msg-title">
                        基本信息
                    </div>
                    <div class="diagnose-msg">
                        <div class="diagnose-title-2" ng-click="isDiagnoseShow1=!isDiagnoseShow1">
                            病理信息
                            <img src="images/ic_blue_up_normal.png" class="gray-r" ng-class="{'is-hide':isDiagnoseShow1,'is-show':!isDiagnoseShow1}" />
                        </div>
                        <div class="diagnose-min" ng-show="!isDiagnoseShow1">
                            <div class="diagnose-text">
                                <span class="diagnose-span-1">病理号</span>
                                <span>{{global.formatPathologyNo(model.case_type,model.pathology_no,model.casetype_pre)}}</span>
                            </div>
                            <div class="diagnose-text">
                                <span class="diagnose-span-1">申请号</span>
                                <span>{{model.system_no}}</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--送检信息-->
                <div class="diagnose-1">
                    <div class="diagnose-msg">
                        <div class="diagnose-title-2" ng-click="isDiagnoseShow3=!isDiagnoseShow3">
                            送检信息
                            <img src="images/ic_blue_up_normal.png" class="gray-r" ng-class="{'is-hide':isDiagnoseShow3,'is-show':!isDiagnoseShow3}" />
                        </div>
                        <div class="diagnose-min" ng-show="!isDiagnoseShow3">
                            <div class="register-list b">
                                <!--<div class="min-1">
                                    <span class="span-6">取材医生</span>
                                    <span class="span-7">{{model.sample_doctor}}</span>
                                </div>-->
                                <div class="min-1">
                                    <span class="span-6">送检医生</span>
                                    <span class="span-7">
                                        {{model.sample_send_doctor}}
                                    </span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">送检时间</span>
                                    <span class="span-7">
                                        {{global.timeGMTToString(model.sample_send_date,"yyyy-MM-dd hh:mm")}}
                                    </span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">送检单位</span>
                                    <span class="span-7">{{model.sample_send_hos}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">接收医生</span>
                                    <span class="span-7">
                                        {{model.sample_get_doctor}}
                                    </span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">接收时间</span>
                                    <span class="span-7">
                                        {{global.timeGMTToString(model.sample_get_date,"yyyy-MM-dd hh:mm")}}
                                    </span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">标本类型</span>
                                    <span class="span-7">{{global.enumSampleType_map[model.sample_type].text}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">固定情况</span>
                                    <span class="span-7">{{global.enumFixedType_map[model.sample_fixed].text}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">标本</span>
                                    <span class="span-7">
                                        <span ng-repeat="d in blockList" class="black-26">{{d.sample_name}} </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--病例信息-->
                <div class="diagnose-1">
                    <div class="diagnose-msg">
                        <div class="diagnose-title-2" ng-click="isDiagnoseShow2=!isDiagnoseShow2">
                            病例信息
                            <img src="images/ic_blue_up_normal.png" class="gray-r" ng-class="{'is-hide':isDiagnoseShow2,'is-show':!isDiagnoseShow2}" />
                        </div>
                        <div class="diagnose-min" ng-show="!isDiagnoseShow2">
                            <div class="register-list">
                                <div class="min-1">
                                    <span class="span-4">{{model.info_patient_name}}</span>
                                    <span class="span-5">{{global.enumSex_map[model.info_patient_sex].text}} {{model.info_patient_age}}{{global.enumAgeUnit_map[model.info_patient_age_unit].text}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">民族</span>
                                    <span class="span-7">{{model.info_patient_nation}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">婚否</span>
                                    <span class="span-7">{{model.info_patient_is_married?'已婚':''}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">籍贯</span>
                                    <span class="span-7">{{model.info_patient_nation_place}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">职业</span>
                                    <span class="span-7">{{model.info_patient_job}}</span>
                                </div>
                            </div>
                            <div class="register-list">
                                <div class="min-1">
                                    <span class="span-6">住院号</span>
                                    <span class="span-7">{{model.info_diagnosis_no}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">床号</span>
                                    <span class="span-7">{{model.info_bed_no}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">金额</span>
                                    <span class="span-7">{{model.info_cost}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">费别</span>
                                    <span class="span-7">{{global.enumCostType_map[model.info_cost_type].text}}</span>
                                </div>
                            </div>
                            <div class="register-list b">
                            	<div class="min-1">
                                    <span class="span-6">临床诊断</span>
                                    <span class="span-7">{{model.info_clinical_diagnosis}} </span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">病史摘要</span>
                                    <span class="span-7">{{model.info_history}} </span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">末次月经</span>
                                    <span class="span-7">{{global.timeGMTToString(model.info_patient_menstruation,"yyyy-MM-dd")}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">手术所见</span>
                                    <span class="span-7">{{model.info_surgery_see}}</span>
                                </div>
                                <div class="min-1">
                                    <span class="span-6">初诊意见</span>
                                    <span class="span-7">{{model.info_pre_diagnosis}} </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--标本-->
            <div class="diagnose-sample-wrap" ng-show="diagnoseActiveTab==2">
                <div class="diagnose-1">
                    <div class="diagnose-msg-title">
                        标本
                    </div>
                    <div class="diagnose-sample-list clearfix">
                        <div class="sample" ng-repeat="d in attachmentList">
                            <img ng-src="{{global.res+d.res_url}}" class="sample-img"  ng-click="showAttachmentImg(global.res+d.res_url,attachmentList)"/>
                        </div>
                    </div>
                    <div class="sample-see">
                        <div class="sample-see-title">
                            大体所见
                        </div>
                        <div class="sample-see-text" ng-repeat="sample in blockList">
                            {{sample.generally_see}}
                        </div>
                    </div>
                    <div class="sample-type" ng-repeat="sample in blockList">
                            <div class="sample-slice-wrap">
                                <div class="sample-type-title">
                                    <span class="sample-type-span-1">标本{{global.number_dict[$index]}}：</span>
                                    <span class="sample-type-span-2">{{sample.sample_name}}</span>
                                </div>
                       		<div ng-repeat="block in sample.block_list">
                                <div class="sample-type-msg-wrap clearfix"  ng-repeat="slice in block.caseSlideList" ng-init="global.initSlide(slice)">
                                    <div class="sample-type-img-wrap clearfix">
	                                	<img src="images/sample_bind_bg.png" alt="" class="sample_bind_bg-img" ng-if="!slice.url_label||!slice.url_thumbnail"/>
                                        <div class="sample-type-img-min">
                                            <img ng-src="{{slice.url_label}}" ng-if="slice.url_label" class="sample-type-img" ng-click="global.showImageView(slice.url_label,[slice.url_label])" />
                                        </div>
                                        <div class="sample-type-img-min">
                                            <img ng-src="{{slice.url_thumbnail}}" class="sample-type-img"
                                                 ng-click="global.viewSlide(slice,expert_account_id!=global.login_data.account_id)" ng-if="slice.url_thumbnail" />
                                        </div>
                                    </div>
                                    <div class="sample-tips-show" ng-click="switchSlideTips(slice)">
                                        <img src="images/btn_open_detail_normal.png" class="sample-tips-show-img" ng-show="!slice.isShowTips" />
                                        <img src="images/ic_open_detail_selected.png" class="sample-tips-show-img" ng-show="slice.isShowTips" />
                                    </div>
                                    <div class="sample-tips-wrap clearfix" ng-show="slice.isShowTips">
                                        <div class="sample-tips-l">
                                            <div class="sample-tips-title">
                                                {{slice.site_name}}
                                            </div>
                                            <span class="sample-tips-msg-1">
                                                病理科
                                            </span>
                                            <div class="sample-tips-msg-2 clearfix">
                                                <div class="tips-msg-2-l">
                                                    <span class="tips-msg-2-img slide-code" data-sn="{{global.formatPathologyNo(slice.case_type,slice.pathology_no,slice.casetype_pre)+'-'+slice.slide_index}}"></span>
                                                    <span class="tips-msg-2-span">1#</span>
                                                </div>
                                                <div class="tips-msg-2-r">
                                                    <div>{{slice.slide_memo||slice.ihc_name_en||slice.text}}</div>
                                                    <div>{{slice.get_part}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sample-tips-r" ng-show="model.case_type!=global.enumCaseType_key_map.cells.code&&model.consult_type!=global.enumCaseType_key_map.cells.code">
                                            <div>{{block.waxblock_name}}</div>
                                            <div>{{slice.source_pathologyno||block.memo}}</div>
                                        </div>
                                        <div class="sample-tips-r" ng-show="model.case_type==global.enumCaseType_key_map.cells.code||model.consult_type==global.enumCaseType_key_map.cells.code">
                                            <div>{{global.enumCellMakeType_map[slice.cell_make_type].text}}</div>
                                            <div>{{global.enumCellDyeType_map[slice.cell_dye_type].text}}</div>
                                        </div>
                                    </div>
                                </div>
                            
                        	</div>
                            </div>
                    </div>
                </div>
            </div>
            <!--技术医嘱-->
            <div class="diagnose-advise-wrap" ng-show="diagnoseActiveTab==3">
                <div class="diagnose-advise-min" ng-repeat="d in tech_advices" ng-click="showAdviceDetail(d)">
                    <div class="diagnose-advise-top">
                        {{global.timeGMTToString(d.create_time,"yyyy-MM-dd hh:mm")}}
                    </div>
                    <div class="diagnose-advise-list">
                        <div class="diagnose-advise-div" ng-class="{'b':tech_advices.length-1==$index}">
                            <span class="diagnose-advise-1">{{d.ihc_name_en||d.text||""}}</span>
                            <span class="diagnose-advise-1"> #{{d.waxblock_index}}{{d.sample_name||""}}</span>
                            <span class="diagnose-advise-status">{{global.enumCaseAdviceStatus_map[d.status].text||""}}</span>
                        </div>
                    </div>
                </div>

            </div>
            <!--留言医嘱-->
            <div class="diagnose-advise-wrap" ng-show="diagnoseActiveTab==4">
                <div class="diagnose-advise-min" ng-repeat="advice in msg_advices">
                    <div class="diagnose-advise-top">
                        {{global.timeGMTToString(advice.create_time,"yyyy-MM-dd hh:mm")}}
                    </div>
                    <div class="diagnose-advise-list">
                        <div class="diagnose-advise-div"  ng-class="{'b':msg_advices.length-1==$index}">
                            <span class="diagnose-advise-1">{{advice.memo}}</span>
                            <span class="diagnose-advise-status">{{global.enumAdviceMsgType_map[advice.msg_type].text}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!--报告-->
            <div class="diagnose-report-wrap" ng-show="diagnoseActiveTab==5">
                <div class="diagnose-report-subwrap">
                    <div class="diagnose-report-div" ng-repeat="report in reports">
                        <div class="diagnose-report-top" ng-click="report.isReportShow=!report.isReportShow">
                            <span class="diagnose-report-top-1">报告{{global.number_dict[reports.length-$index-1]}}</span>
                            <span class="diagnose-report-top-2">{{global.timeGMTToString(report.create_time,"yyyy-MM-dd hh:mm")}}</span>
                            <span class="diagnose-report-top-3">
                                <span class="diagnose-report-top-3-title">{{report.expert_name}}</span>
                                <!--<img src="images/ic_blue_down_normal.png" class="gray-r" />-->
                                <img src="images/ic_blue_up_normal.png" class="gray-r" ng-class="{'is-hide':report.isReportShow,'is-show':!report.isReportShow}" />
                            </span>
                        </div>
                        <div class="diagnose-report-show" ng-show="!report.isReportShow">
                            <div class="diagnose-report-content">
                                <div class="diagnose-report-title">
                                    镜下所见
                                </div>
                                <div class="diagnose-report-text">
                                    {{report.mirror_see}}
                                </div>
                            </div>
                            <div class="diagnose-report-content">
                                <div class="diagnose-report-title">
                                    报告附图
                                </div>
                                <div class="diagnose-report-img-wrap clearfix">
                                    <div class="diagnose-report-img-div" ng-repeat="d in report.imageList">
                                        <img ng-src="{{d.url}}" class="diagnose-report-img" ng-click="showReportImg(d.url,report.imageList)" />
                                    </div>
                                </div>
                            </div>
                            <div class="diagnose-report-content">
                                <div class="diagnose-report-title">
                                    主诊意见
                                </div>
                                <div class="diagnose-report-text">
                                    {{report.diagnosis}}
                                </div>
                            </div>
                            <div class="diagnose-report-content">
                                <div class="diagnose-report-title">
                                    附注建议
                                </div>
                                <div class="diagnose-report-text">
                                    {{report.memo}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="button-none">
            <!--专家接诊、退单、写医嘱、发报告、撤回、预览报告-->
            <div class="button-wrap p bottom ng-hide" ng-show="global.login_data.group==global.enumAccountGroup_key_map.centerExpert.code">
                <!--专家接诊:待分诊、待接诊可操作-->
                <button type="button" class="btn-2 off ng-hide"
                        ng-show="(model.status==global.enumCaseStatus_key_map.centerWaitReceive.code
                	||model.status == global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code)
                	&&expert_account_id == global.login_data.account_id"
                        ng-click="rejectCase()">
                    退单
                </button>
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="(model.status==global.enumCaseStatus_key_map.centerWaitReceive.code
                        ||model.status == global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code)
                        &&expert_account_id == global.login_data.account_id"
                        ng-click="receiveCase()">
                    {{model.case_type == global.enumCaseType_key_map.frozen.code ?'接受':'接诊'}}
                </button>
                
                <button type="button" class="btn-2 off ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.centerWaitAudit.code
                        &&model.expert_account_id==global.login_data.account_id""
                        ng-click="withDrawReport()">
                    撤回
                </button>

                <!--专家诊断：待诊断、医嘱、待修正可操作-->
                <button type="button" class="btn-2 off green ng-hide"
                        ng-show="(model.status==global.enumCaseStatus_key_map.centerWaitDiagnosis.code
                        ||model.status==global.enumCaseStatus_key_map.centerAdvice.code
                        ||model.status==global.enumCaseStatus_key_map.centerWaitModify.code)
                        &&expert_account_id == global.login_data.account_id"
                        ng-click="showAdvice()">
                    写医嘱
                </button>
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="(model.status==global.enumCaseStatus_key_map.centerWaitDiagnosis.code
                        ||model.status==global.enumCaseStatus_key_map.centerAdvice.code
                        ||model.status==global.enumCaseStatus_key_map.centerWaitModify.code)
                        &&expert_account_id == global.login_data.account_id"
                        ng-click="showReport()">
                    发报告
                </button>

                <!--报告预览-->
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.centerFinish.code
                        ||model.status==global.enumCaseStatus_key_map.printed.code"
                        ng-click="global.viewReport(case_id,$event)">
                    预览
                </button>
            </div>
            

            <!--客服查对、分诊、审核撤回申请-->
            <div class="button-wrap p bottom ng-hide" ng-show="global.login_data.group==global.enumAccountGroup_key_map.centerCS.code ">
                <!--客服查对：待查对可操作-->
                <button type="button" class="btn-2 off ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.centerWaitCheck.code"
                        ng-click="checkedReject()">
                    退回
                </button>
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.centerWaitCheck.code"
                        ng-click="checkedCheck()">
                    通过
                </button>
                <!--客服分诊：待分诊、冰冻 - 待预约专家,待转诊可操作-->
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="serviceCaseDrawSend(model)"
                        ng-click="sendCase(model,sendCaseText)">
          		{{sendCaseText}}
                </button>
				<!--已分诊撤回-->
                <button type="button" class="btn-2 on ng-hide" ng-show="model.status==global.enumCaseStatus_key_map.centerWaitReceive.code
                        ||model.status==global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code"
                        ng-click="withdrawCase(model)">
                    撤回
                </button>
                <!--报告预览-->
                <button type="button" class="btn-2 on ng-hide" ng-show="model.status==global.enumCaseStatus_key_map.centerFinish.code
                        ||model.status==global.enumCaseStatus_key_map.printed.code"
                        ng-click="global.viewReport(case_id,$event)">
                    预览
                </button>
                <!--客服待撤回-->
                <button type="button" class="btn-2 off ng-hide"
                        ng-show="model.status == global.enumCaseStatus_key_map.centerWaitBack.code"
                        ng-click="progressWithdrawCase(false)">
                    拒绝
                </button>
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="model.status == global.enumCaseStatus_key_map.centerWaitBack.code"
                        ng-click="progressWithdrawCase(true)">
                    通过
                </button>
            </div>

            <!--站点提交：待提交、客服退回、中心通过撤回可操作-->
            <div class="button-wrap p bottom ng-hide" ng-show="global.login_data.group==global.enumAccountGroup_key_map.siteRecorder.code">
                <button type="button" class="btn-2 on ng-hide"
                        ng-show="((model.status==global.enumCaseStatus_key_map.siteWaitSubmit.code
                            ||model.status==global.enumCaseStatus_key_map.siteCSReject.code
                            ||model.status==global.enumCaseStatus_key_map.centerCSReject.code
                            ||model.status==global.enumCaseStatus_key_map.siteAdvice.code
                            ||model.status==global.enumCaseStatus_key_map.centerAdvice.code
                            ||model.status==global.enumCaseStatus_key_map.centerBack.code)
                            &&model.binded_slide_count==model.slide_count&&model.slide_count)
                            ||(model.case_type == global.enumCaseType_key_map.frozen.code&&model.status==global.enumCaseStatus_key_map.centerCSReject.code)"
                        ng-click="submitCase()">
                    提交
                </button>
				<button type="button" class="btn-2 on ng-hide" ng-click="withDrawCase(model)"
				        ng-show="canWithDrawCase(model)">
		撤回
                </button>
                <!--报告预览-->
                <button type="button" class="btn-2 on ng-hide" ng-show="model.status==global.enumCaseStatus_key_map.centerFinish.code
                        ||model.status==global.enumCaseStatus_key_map.printed.code"
                        ng-click="global.viewReport(model.case_id,$event)">
                    预览
                </button>
                <button class="btn-2 off ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.frozenWaitApplyAppointment.code"
                        ng-click="delFrozenCase()">
                    删除
                </button>
                <button class="btn-2 on ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.frozenWaitApplyAppointment.code"
                        ng-click="prebookCase()">
                    申请
                </button>
                <button class="btn-2 off ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.frozenWaitAppointment.code
                        ||model.status==global.enumCaseStatus_key_map.frozenAppointmentReject.code
                        ||model.status==global.enumCaseStatus_key_map.frozenWaitReceiveAppointment.code
                        ||model.status==global.enumCaseStatus_key_map.frozenWaitExec.code"
                        ng-click="cancelPrebookCase()">
                    取消
                </button>
                <button class="btn-2 on ng-hide"
                        ng-show="model.status==global.enumCaseStatus_key_map.frozenWaitExec.code"
                        ng-click="execPrebookCase()">
                    执行
                </button>
            </div>
            </div>
            
        </div>
        
        </div>
    </div>
</div>