<div ng-controller="doctor_advice.ctrl">
	<div class="nav">
		<span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/></span>
		<span class="nav-title">写医嘱</span>
	</div>
	<div class="main">
		<div class="active-wrap">
			<div class="active-tab">
				<div class="active-1 active-div" ng-click="adviceTab=1" ng-class="{'active-click':adviceTab==1}">留言医嘱</div>
				<div class="active-div" ng-click="adviceTab=2" ng-class="{'active-click':adviceTab==2}">技术医嘱</div>
			</div>
			<div class="show-tab">
				<div class="active-l" ng-show="adviceTab==1">
					<div class="active-text">
						<span class="active-min-title">请选择类型</span>
					</div>
					<div class="span-wrap">
						<span ng-repeat="d in global.enumData.enumAdviceMsgType" 
							ng-click="checkAdviceMsgType(d)" 
							ng-class="{'span-click':activeAdviceMsgType.code==d.code}">{{d.text}}</span>
					</div>
					<textarea class="active-l-content" ng-model="msg_advice"></textarea>
				</div>
				<div class="active-r" ng-show="adviceTab==2">
					<div class="active-list">
						<div class="active-text">
							<span class="active-min-title">请选择蜡块</span>
						</div>
						<div class="span-wrap">
							<span 
								ng-repeat="d in blockList"
								ng-click="checkWaxblock(d)"
								ng-class="{'span-click':blockId == d.waxblock_id,'span-big':d.waxblock_name.length>6}"
								>{{d.waxblock_name||d.sample_name}}{{d.waxblock_name&&+'#'+d.waxblock_index}}</span>
						</div>
					</div>
					<div class="active-list">
						<div class="active-text" ng-click="isMakeType=!isMakeType">
							<span class="active-min-title">切片处理 </span>
							<img src="images/ic_blue_down_normal.png" class="active-ctrl"
								ng-class="{'is-hide':isMakeType,'is-show':!isMakeType}"/>
						</div>
						<div class="span-wrap" ng-show="!isMakeType">
							<span ng-repeat="d in makeType"
								ng-class="{'span-click':checked_advice[blockId].checked_maketype[d.code],'span-big':d.text.length>6}"
								ng-click="checkMakeType(d)">{{d.text}}</span>
						</div>
					</div>
					<div class="active-list">
						<div class="active-text" ng-click="isDye=!isDye">
							<span class="active-min-title">特殊染色 </span>
							<img src="images/ic_blue_down_normal.png" class="active-ctrl"
								ng-class="{'is-hide':isDye,'is-show':!isDye}"/>
						</div>
						<div class="span-wrap" ng-show="!isDye">
							 <span ng-repeat="d in dye"
							 	ng-click="checkDye(d)"
							 	ng-class="{'span-click':checked_advice[blockId].checked_dye[d.code],'span-big':d.text.length>6}">{{d.text}}</span>
						</div>
					</div>
					<div class="active-list">
						<div class="active-text" ng-click="isActive=!isActive">
							<span class="active-min-title">免疫组化</span>
							<span class="active-min-tab span-click" 
								ng-click="groupTab=1;$event.stopPropagation()"
								ng-class="{'span-click':groupTab==1}">单项</span>
							<span class="active-min-tab"
								ng-click="groupTab=2;$event.stopPropagation()" 
								ng-class="{'span-click':groupTab==2}">套餐</span> 
							<img src="images/ic_blue_down_normal.png" class="active-ctrl"
								ng-class="{'is-hide':isActive,'is-show':!isActive}"/>
						</div>
						<div ng-show="!isActive">
						<div class="active-input-wrap" ng-show="groupTab==1">
							<img src="images/ic_search_gray_normal.png" class="active-search-img"/>
							<input type="text" 
								class="active-search-input" 
								placeholder="输入搜索免疫组化关键词" 
								ng-model="searchKey"/>
						</div>
						<div class="active-list-1-show">
							<div class="span-wrap">
								<span class="span-click" 
									ng-repeat="d in checked_advice[blockId].checked_ihc"
									ng-click="remove_advice(d)"
									ng-class="{'span-big':d.ihc_name_en.length>12}">
									{{d.ihc_name_en}}
									<img src="images/ic_gray_delete_normal.png" class="active-close"/>
								</span>
							</div>
						</div>
						<div class="active-list-1" ng-show="groupTab==1">
							<div class="span-wrap">
								<span ng-repeat="d in global.ihc_dict"
									ng-class="{'span-big':d.ihc_name_en.length>12,'span-click':checked_advice[blockId].checked_ihc[d.ihc_id]}"
									ng-show="filter(d)"
									ng-click="check_single(d)">{{d.ihc_name_en}}</span>
							</div>
						</div>
						<div class="active-list-2" 
							 ng-repeat="d in group_data" 
							 ng-show="groupTab==2"
							 ng-click="check_group(d,$index)">
							<div class="active-text-2">
								<span class="active-text-span">{{d.group_name}}</span>
							</div>
							<div class="span-wrap">
								<span 
									ng-repeat="item in d.itemList"
									ng-class="{'span-big':item.ihc_name_en.length>12}">{{item.ihc_name_en}}</span>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="button-wrap advice-button-wrap p bottom">
					<button type="button" class="btn-2 off" ng-click="global.cancel()">取消</button>
					<button type="button" class="btn-2 on" ng-click="submitAdvice()">提交</button>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
	</div>
</div>