<div ng-controller="doctor_msg.ctrl">
	<div class="nav fff">
		<span class="nav-l"><img src="images/ic_nav_return_blue_normal.png" class="nav-back-img"/></span>
		<span class="nav-title">医生信息</span>
	</div>
	<div class="main">
		<div class="doctor-wrap">
			<div class="doctor-title">
				<img src="images/ic_home_avatar_normal.png" class="doctor-img"/>
				<div class="doctor-name">
					Dr.JONE
				</div>
				<div class="doctor-address">
					海外专家
				</div>
			</div>
			<div class="doctor-msg">
				<div class="min-1">
					<span class="span-1">单位</span>
					杭州市粉蓝医疗检验所
				</div>
				<div class="min-1">
					<span class="span-1">职称</span>
					病理科主任
				</div>
				<div class="min-1">
					<span class="span-1">头衔</span>
					病理协会会长
				</div>
				<div class="min-1">
					<span class="span-1">职务</span>
					病理医生
				</div>
				<div class="min-2">
					1991年赴美在美国堪萨斯大学医学中心学习。1995年获药理学博士学位 （PhD），然后从事两年博士后研究，主要研究肿瘤坏死因子的调节。
<br />1997 至2001年在堪萨斯大学医学中心病理系接受住院医师培训，后师从著名的细胞病理学家Dr. Barbara Atkinson接受细胞病理培训（cytopathology fellow）。
				</div>
			</div>
		</div>
		
		
		
		
		
		
	</div>
</div>