<div ng-controller="login.ctrl" >
	<div class="login-wrap">
		<img src="images/img_land_logo_normal.png" class="login-logo"/>
		<div class="login-input-wrap">
			<div class="login-input-content">
				<img src="images/ic_phone_number_normal.png" class="login-phone-img"/>
				<input type="text"  maxlength="11" class="login-input login-phone" ng-model="params.account_phone"  placeholder="请输入您的手机号码" />
			</div> 
			<div class="login-input-content">
				<input type="text"  maxlength="6"  ng-model="params.code" class="login-input login-verify" placeholder="请输入验证码"/>
				<div class="login-getverify" ng-click="getVerify(params)">获取验证码</div>
			</div>
			<div class="button-wrap">
				<button type="button" class="btn-2 on blue" ng-click="login(params)">进入云诊断</button>
			</div>
		</div>
		<div class="login-bottom">
			轻触上面的"进入云诊断"按钮，即表示您同意
			<span class="login-bottom-span">《华夏病理云诊断许可及服务协议》</span>
		</div>
	</div>
</div>	
	
	
	
	
