<div ng-controller="more_log.ctrl">
	<div class="nav">
        <span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /><span class="nav-title">{{title}}</span></span>
    </div>
	<div class="main">
		<div class="status-wrap">
			<div class="status-text">
				<div class="status-text-min" ng-repeat="d in status_logs" ng-class="{'status-actvie':$index==0}">
					<span class="status-time">{{global.timeGMTToString(d.create_time,"yyyy-MM-dd hh:mm")}}</span>
					<span class="status-content">{{d.memo}}</span>
				</div>
			</div>
		</div>
		
	</div>
</div>
