<div ng-controller="my_msg.ctrl">
	<div class="nav">
		<span class="nav-l" ng-click="hide()"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">我的消息</span></span>
	</div>
	<div class="main">
		<div class="no-list">
			<img src="images/ic_no_message_normal.png" class="no-my-msg-img"/>
			<div class="no-list-text">当前暂无消息<br />有消息第一时间通知</div>
		</div>
		<div class="have-my-msg">
			<div class="my-msg-list">
				<div class="my-msg-img-wrap">
					<img src="images/ic_bell_notice_normal.png" class="my-msg-img"/>
				</div>	
				<div class="my-msg-content">
					<div class="my-msg-content-1">
						通知消息
						<span class="my-msg-span-1">昨天</span>
					</div>
					<div class="my-msg-content-2">
						病例号：B12345656  已被质检退回，需要质检退回，需要
					</div>
				</div>
			</div>
			<div class="my-msg-list">
				<div class="my-msg-img-wrap">
					<img src="images/ic_orange_service_normal.png" class="my-msg-img"/>
				</div>
				<div class="my-msg-content">
					<div class="my-msg-content-1">
						粉蓝医疗客服
						<span class="my-msg-span-1">昨天</span>
					</div>
					<div class="my-msg-content-2">
						病例号：B12345656  已被质检退回，需要质检退回，需要
					</div>
				</div>
			</div>
			<div class="my-msg-list" ng-click="showCaseMsg()">
				<div class="my-msg-img-wrap tips">
					<img src="images/ic_bell_notice_normal.png" class="my-msg-img"/>
					<div class="my-msg-after"></div>
				</div>
				<div class="my-msg-content">
					<div class="my-msg-content-1">
						病例消息
						<span class="my-msg-span-1">昨天</span>
					</div>
					<div class="my-msg-content-2">
						病例号：B12345656  已被质检退回，需要质检退回，需要
					</div>
				</div>
			</div>
			<div class="my-msg-list">
				<div class="my-msg-img-wrap">
					<img src="images/ic_red_hospital_normal.png" class="my-msg-img"/>
					<!--两个数字加入class.my-msg-after-more-->
					<div class="my-msg-after-1 my-msg-after-more"><span class="my-msg-after-span">10</span></div>
				</div>	
				<div class="my-msg-content">
					<div class="my-msg-content-1">
						郎溪中医院
						<span class="my-msg-span-1">昨天</span>
					</div>
					<div class="my-msg-content-2">
						病例号：B12345656  已被质检退回，需要质检退回，需要
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>	
	
	
	
	
