<div ng-controller="new_case.ctrl">
	<div class="nav">
		<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">新建病例</span></span>
	</div>
	<div class="main">
		<div class="new-case-wrap">
			<div class="case-tips">
				温馨提示：病例会诊费用为500元
			</div>
			<div class="case-input">
				<div class="case-input-min">
					<span class="input-title">患者姓名</span>
					<input type="text"  placeholder="请输入患者姓名" class="input-min"/>
				</div>
				<div class="case-input-small">
					<div class="case-input-min">
						<span class="input-title">患者年龄</span>
						<input type="text"  placeholder="请输入患者年龄" class="input-min" />
					</div>
					<div class="age-list">
						<div class="age-show">
							岁
							<div class="age-after">
								<img src="images/ic_blue_down_normal.png" class="age-after-img"/>
							</div>
						</div>
						<div class="age-1">
							岁
						</div>
						<div class="age-1">
							月
						</div>
						<div class="age-1">
							天
						</div>
					</div>
					
				</div>
				<div class="case-input-min">
					<span class="input-title">身份证号</span>
					<input type="text"  placeholder="请输入患者身份证号码" class="input-min"/>
				</div>
				<div class="case-input-min">
					<span class="input-title">手机号码</span>
					<input type="text"  placeholder="请输入患者手机号码" class="input-min"/>
				</div>
				<div class="case-input-min">
					<span class="input-title">联系地址</span>
					<input type="text"  placeholder="请输入患者联系地址" class="input-min"/>
				</div>
				<div class="case-input-max">
					<div class="input-max-title gray-26">
						请将患者相关病例资料拍照上传
					</div>
					<div class="input-clice-wrap">
						<div class="input-clice">
							<img src="images/ic_fenlan_logo_normal.png" class="input-clice-img"/>
							<img src="images/ic_red_delete_normal.png" class="input-clice-close"/>
						</div>
						<div class="input-clice">
							<img src="images/btn_small_determine_normal.png" class="input-clice-img"/>
							<img src="images/ic_red_delete_normal.png" class="input-clice-close"/>
						</div>
						<div class="input-clice">
							<img src="images/btn_small_determine_normal.png" class="input-clice-img"/>
							<img src="images/ic_red_delete_normal.png" class="input-clice-close"/>
						</div>
						<div class="input-clice">
							<img src="images/btn_small_determine_normal.png" class="input-clice-img"/>
							<img src="images/ic_red_delete_normal.png" class="input-clice-close"/>
						</div>
						<div class="input-clice">
							<img src="images/btn_small_determine_normal.png" class="input-clice-img"/>
							<img src="images/ic_red_delete_normal.png" class="input-clice-close"/>
						</div>
						<div class="input-clice">
							<img src="images/ic_photo_frame_normal.png" class="input-clice-img"/>
						</div>
					</div>
				</div>
				<div class="case-input-max">
					<textarea class="input-max-text gray-26" placeholder="备注说明"></textarea>
				</div>
				<div class="button-wrap case-button-wrap">
					<input type="button"  value="取消"  class="btn-2 off"/>
					<input type="button"  value="提交" class="btn-2 on"/>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
	</div>
	
</div>	
	
