<div ng-controller="pay.ctrl">
	<div class="nav">
		<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">支付</span></span>
	</div>
	<div class="main">
		<div class="pay-msg clearfix">
			<div class="pay-logo-wrap">
				<img src="images/ic_fenlan_logo_normal.png" class="pay-logo"/>
			</div>
			<div class="pay-text">
				<div class="pay-text-min">收款方:</div>
				<div class="pay-text-min gray">粉蓝医疗科技（杭州）有限公司</div>
				<div class="pay-text-min">金额：500元</div>
			</div>
		</div>
		<div class="pay-mode-wrap">
			<div class="pay-mode">
				<img src="images/ic_list_pay_normal.png" class="pay-mode-logo"/>
				<div class="pay-mode-text">
					<div class="mode-text-1">微信支持</div>
					<div class="mode-text-2">推荐安装微信5.0及以上版本的用户使用</div>
				</div>
				<div class="pay-check">
					<!--<img src="images/ic_circle_choice_normal.png" class="pay-check-img-1"/>-->
					<img src="images/ic_list_sure_normal.png" class="pay-check-img-1"/>
					
				</div>
			</div>
			<div class="pay-mode b">
				<img src="images/ic_list_alipay_normal.png" class="pay-mode-logo"/>
				<div class="pay-mode-text">
					<div class="mode-text-1">支付宝支付</div>
					<div class="mode-text-2">推荐有支付宝账号的用户使用</div>
				</div>
				<div class="pay-check">
					<img src="images/ic_circle_choice_normal.png" class="pay-check-img-1"/>
					<!--<img src="images/ic_list_sure_normal.png" class="pay-check-img-1"/>-->
					
				</div>
			</div>
		</div>
		<div class="pay-btn-wrap">
			<button type="button" class="pay-btn"><span class="pay-btn-1">确认支付：</span><span class="pay-btn-1">￥500</span></button>
		</div>
	</div>
</div>