<div ng-controller="pay_win.ctrl">
	<div class="nav">
		<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">支付成功</span></span>
	</div>
	<div class="main">
		<div class="pay-win">
			<img src="images/ic_home_right_normal.png" class="pay-win-img"/>
			<div class="pay-win-title">
				提交成功
			</div>
			<div class="pay-win-text">
				请将蜡块快递到
				<div class="win-text-address">浙江省杭州市滨江区滨安路688号5栋401</div>
				快递可到付
			</div>
		</div>
		
		
		
		
		
		
	</div>
</div>
