﻿<div ng-controller="screenShots.ctrl" ng-class="{'isApp':global.isApp}">
    <div class="nav-header">
        <div class="nav-back" ng-click="global.cancel()">
            <img src="images/btn_return_noraml.png" />
        </div>
        <div class="nav-title">
            截图管理
        </div>
    </div>
    <div class="screen-warp">
        <div class="screen-view">
            <img ng-src="{{global.res+image_list[activeImageIndex].screenshot}}" />
        </div>

        <div class="screen-memo clearfix">
            <textarea class="textarea" placeholder="请填写备注" ng-model="image_list[activeImageIndex].screenshot_text"></textarea>
            <div class="save-memo" ng-click="saveImage(image_list[activeImageIndex])">保存备注</div>
        </div>
        

        <div class="screen-list clearfix">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"
                         ng-click="chooseImg($index)"
                         ng-repeat="d in image_list"
                         ng-class="{'active':$index==activeImageIndex}">
                        <img ng-src="{{global.res+d.screenshot}}" onload="Util.fitImg(this)" />
                    </div>
                </div>
            </div>
	        <div class="screen-delete">
	            <img src="images/btn_trash_delete_normal.png" ng-click="delScreenshot()"/>
	        </div>
        </div>
    </div>
</div>