<div ng-controller="select_doctor.ctrl">
	<div class="nav">
		<span class="nav-l" ng-click="global.cancel()"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">{{title}}</span></span>
	</div>
	<div class="main white">
		<div class="diagnose-nav select-doctor-nav">
			<div class="diagnose-nav-min " ng-click="diagnoseActiveTab=global.enumExpertType_key_map.youth.code" ng-class="{'diagnose-active':diagnoseActiveTab==global.enumExpertType_key_map.youth.code}">
				青年专家
			</div>
			<div class="diagnose-nav-min" ng-click="diagnoseActiveTab=global.enumExpertType_key_map.overseas.code" ng-class="{'diagnose-active':diagnoseActiveTab==global.enumExpertType_key_map.overseas.code}">
				海外专家
			</div>
			<div class="diagnose-nav-min" ng-click="diagnoseActiveTab=global.enumExpertType_key_map.wellknown.code" ng-class="{'diagnose-active':diagnoseActiveTab==global.enumExpertType_key_map.wellknown.code}">
				知名专家
			</div>
		</div>
		<div class="doctor-list-wrap clearfix">
			<div class="doctor-list" ng-repeat="d in accountExpertList" ng-show="diagnoseActiveTab==d.type">
				<div class="doctor-list-img-wrap">
					<img ng-src="{{global.res+d.head_image_url}}" class="doctor-list-img" ng-click="checkExpert(d)"/>
					<img src="images/ic_circle_right_normal.png" class="doctor-list-close" ng-show="checkedSlide.account_id==d.account_id"/>
				</div>
				<div class="doctor-list-name">
					{{d.user_name}}
				</div>
			</div>
			<div class="button-wrap  bottom p">
				<button type="button" class="btn-2 on" ng-click="submit()">确认{{sendCaseText}}</button>
			</div>
		</div>
	</div>
</div>
