<div ng-controller="user_port.ctrl">
    <div class="nav">
        <span class="nav-l"><img src="images/ic_scan_case_normal.png" class="nav-case-img" /></span>
        <span class="nav-title">华夏病理云诊断平台</span>
        <span class="nav-r">
            <img src="images/ic_my_information_normal.png" class="nav-user-img" />
            <img src="images/ic_news_notice_normal.png" class="nav-notice-img" ng-click="showMyMsg()" />
        </span>
    </div>
    <div class="main">
    	<div class="button-none">
	    	<div class="port-tab" ng-show="global.login_data.group==global.enumAccountGroup_key_map.centerExpert.code" >
	            <div  ng-click="switchTab(0)" ng-class="{'port-click':portActiveTab==0}">诊断病例</div>
	            <div  ng-click="switchTab(1)" ng-class="{'port-click':portActiveTab==1}">病例池</div>
	        </div>
    	</div>
       
        <div class="swiper-container port-content-wrap">
        	<div class="swiper-wrapper">
        		 <!--list2-->
        		<div class="item-2 swiper-slide">
		            <div class="check-msg">
		                <div class="check-show">
		                	<img src="images/ic_blue_ring_normal_1.png" alt="图片加载错误" class="check-show-img"/>
		                    <div class="check-show-text">
		                        {{status_count[global.enumCaseStatus_key_map.centerWaitDiagnosis.code].count||0}}
		                        <span class="check-show-span">待签发病例</span>
		                    </div>
		                    <div class="check-over">
			                    已完成病例：
			                   {{status_count[global.enumCaseStatus_key_map.centerFinish.code].count+status_count[global.enumCaseStatus_key_map.printed.code].count||0}}
			                </div>
		                </div>
		                
		            </div>
		            <div class="check-tab clearfix">
		                <div class="check-tab-min" ng-click="showCaseList('外检病例',global.enumCaseType_key_map.general.code)">
		                    <div class="check-tab-wrap">
		                        <div class="check-tab-center">
		                        	<div class="check-tab-min-img-wrap">
		                            	<img src="images/ic_external_case_normal.png" class="check-tab-min-img" />
		                            </div>
		                            外检病例
		                            <div class="check-tab-num" ng-class="{'case-tab-more':total_case_count[1]>9}" ng-if='total_case_count[1]'>
		                                <span class="check-tab-num-min">{{total_case_count[1]}}</span>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="check-tab-min check-r" ng-click="showCaseList('细胞病例',global.enumCaseType_key_map.cells.code)">
		                    <div class="check-tab-wrap">
		                        <div class="check-tab-center">
		                        	<div class="check-tab-min-img-wrap">
		                            	<img src="images/ic_cells_case_noraml.png" class="check-tab-min-img" />
		                            </div>
		                            细胞病例
		                            <div class="check-tab-num"  ng-class="{'case-tab-more':total_case_count[2]>9}" ng-if='total_case_count[2]'>
		                                <span class="check-tab-num-min">{{total_case_count[2]}}</span>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="check-tab-min" ng-click="showCaseList('会诊病例',global.enumCaseType_key_map.consultation.code)">
		                    <div class="check-tab-wrap">
		                        <div class="check-tab-center">
		                        	<div class="check-tab-min-img-wrap">
		                            	<img src="images/ic_group_case_normal.png" class="check-tab-min-img" />
		                            </div>	
		                            会诊病例
		                            <div class="check-tab-num"  ng-class="{'case-tab-more':total_case_count[3]>9}" ng-if='total_case_count[3]'>
		                                <span class="check-tab-num-min">{{total_case_count[3]}}</span>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="check-tab-min check-r" ng-click="showCaseList('冰冻病例',global.enumCaseType_key_map.frozen.code)">
		                    <div class="check-tab-wrap">
		                        <div class="check-tab-center">
		                        	<div class="check-tab-min-img-wrap">
		                            	<img src="images/ic_frozen_case_normal.png" class="check-tab-min-img" />
									</div>		                            
		                            冰冻病例
		                            <div class="check-tab-num"  ng-class="{'case-tab-more':total_case_count[4]>9}" ng-if='total_case_count[4]'>
		                                <span class="check-tab-num-min">{{total_case_count[4]}}</span>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		         <!--list3-->
		        <div class="item-3  swiper-slide" ng-if="0">
		            <div class="no-list" ng-show="caseList.length==0">
		                <img src="images/ic_no_case_noraml.png" class="no-list-img" />
		                <div class="no-list-text">暂时没有病例<br />请稍后再来</div>
		            </div>
		            <div class="have-list" ng-show="caseList.length">
		                <div class="case-show-wrap">
		                    <div class="check-show">
		                    	<img src="images/ic_blue_ring_normal_1.png" alt="图片加载错误" class="check-show-img"/>
		                        <div class="check-show-text">{{count}}<span class="check-show-span">待接诊病例</span></div>
		                    </div>
		                </div>
		
		                <div class="case-list" ng-repeat="d in caseList" ng-click="showCase(d,$event)">
		                    <div class="case">
		                        <div class="min-1  min-1-title">
		                            <span class="span-1" 	ng-class="{'cell':d.case_type== global.enumCaseType_key_map.cells.code,'consultation':global.enumCaseType_key_map.consultation.code}">{{global.enumCaseTypeApp_map[d.case_type].text}}</span>
		                            <span class="span-2">病理号</span>
		                            <span class="span-3">{{global.formatPathologyNo(d.case_type,d.pathology_no,d.casetype_pre)}}</span>
		                        </div>
		                        <div class="min-1">
		                            <span class="span-3 margin">提交时间</span>
		                            <span class="span-3">{{global.timeGMTToString(d.submit_time,"yyyy-MM-dd hh:mm")}}</span>
		                        </div>
		                        <div class="min-2">
		                            <div class="case-img-wrap">
		                                <img ng-src="{{d.url_thumbnail}}" class="case-img">
		                                <div class="case-img-hint">
		                                    {{d.binded_slide_count||0}}/{{d.slide_count||0}}
		                                </div>
		                            </div>
		                            <div class="case-msg-wrap">
		                                <div class="case-title">
		                                    <span class="span-4 black-30">{{d.info_patient_name}}</span>
		                                    <span class="span-5 gray-26">{{global.enumSex_map[d.info_patient_sex].text}} {{d.info_patient_age}}{{global.enumAgeUnit_map[d.info_patient_age_unit].text}}</span>
		                                </div>
		                                <div class="black-30">
		                                    {{d.info_clinical_diagnosis||'无'}}
		                                </div>
		                                <div class="gray-26">
		                                    标本名称：{{d.sampleList[0].sample_name}}
		                                </div>
		                            </div>
		                        </div>
		                        <div class="min-3">
		                            <span class="gray-26 span-left"><!--<img src="images/ic_hospital_dialogue_normal.png" class="case-list-img" />-->{{d.site_name}}</span>
		
		                            <button type="button" class="btn" ng-click="receiveCase(d.case_id,$index,$event)">
		                                接诊
		                            </button>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
        	</div>
        </div>
        

    </div>
</div>
