<div ng-controller="report_compile.ctrl">
    <div class="nav">
        <span class="nav-l" ng-click="hide()"><img src="images/ic_nav_return_normal.png" class="nav-back-img" /></span>
        <span class="nav-title">报告</span>
    </div>
    <div class="main">
    	
        <div class="report-msg">
            <div class="report-msg-min">
                病理号：{{global.formatPathologyNo(model.case_type,model.pathology_no,model.casetype_pre)}}
            </div>
            <div class="report-msg-min">
                <span class="span-min">姓名： {{model.info_patient_name}}</span>
                <span class="span-min">性别： {{global.enumSex_map[model.info_patient_sex].text}}</span>
                <span class="span-min">年龄:{{model.info_patient_age}}{{global.enumAgeUnit_map[model.info_patient_age_unit].text}}</span>
            </div>
            <div class="report-msg-min">
                标本名称：<span ng-repeat="d in blockList" class="span-text">{{d.sample_name}}<span class="span-text" ng-if="$index<blockList.length-1">;</span></span>
            </div>
            <div class="report-msg-min mb">
                临床诊断： {{model.info_clinical_diagnosis}}
            </div>
        </div>
        <!--胃镜活检显示-->
        <div class="report-tummy none">
            <div class="report-min">
                <span class="span-1">蜡块</span>
                <span class="report-number span-2">1</span>
                <img src="images/ic_blue_down_normal.png" class="active-ctrl" />
            </div>
            <div class="report-min">
                <span class="span-1">蜡块</span>
                <span class="report-number span-2">2</span>
                <img src="images/ic_blue_up_normal.png" class="active-ctrl" />
            </div>
            <div class="report-min b">
                <div class="report-content-wrap">
                    <div class="report-1">
                        <span class="span-2">取材部位</span>
                        <span class="span-3">胃-窦部活检</span>
                    </div>
                    <div class="report-1">
                        <span class="span-2">材块数量</span>
                        <span class="span-3">1</span>
                    </div>
                    <div class="report-1">
                        <span class="span-2">材块大小</span>
                        <span class="span-3">2mm*5mm</span>
                    </div>
                    <div class="report-1">
                        <span class="span-2">补充描述</span>
                        <span class="span-3">灰色</span>
                    </div>
                </div>
                <div class="report-show">
                    <span class="span-2">胃镜活检</span>
                    <span class="span-right span-2">点击进入</span>
                </div>
            </div>
        </div>
        <!--宫颈细胞显示-->
        <div class="report-palace none">
            <div class="palace-list">
                <div class="palace-min">
                    <span class="span-1">萎缩分级</span>
                    <span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r" /></span>
                </div>
                <div class="palace-min">
                    <span class="span-1">萎缩分级</span>
                    <span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r" /></span>
                </div>
                <div class="palace-min">
                    <span class="span-1">萎缩分级</span>
                    <span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r" /></span>
                </div>
                <div class="palace-min b">
                    <span class="span-1">萎缩分级</span>
                    <span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r" /></span>
                </div>
            </div>
        </div>
        <!--微生物-->
        <div class="palace-small-wrap none">
            <div class="palace-small-title">
                微生物
            </div>
            <div class="palace-small-list clearfix">
                <div class="palace-small">
                    <div class="check-wrap small-check-wrap">
                        <div class="active-check">
                            <img src="images/ic_gray_choice_normal.png" class="active-check-1" />
                            <!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
                        </div>
                    </div>
                    <div class="palace-small-text">滴虫</div>
                </div>
                <div class="palace-small">
                    <div class="check-wrap small-check-wrap">
                        <div class="active-check">
                            <img src="images/ic_gray_choice_normal.png" class="active-check-1" />
                            <!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
                        </div>
                    </div>
                    <div class="palace-small-text">真菌</div>
                </div>
                <div class="palace-small">
                    <div class="check-wrap small-check-wrap">
                        <div class="active-check">
                            <img src="images/ic_gray_choice_normal.png" class="active-check-1" />
                            <!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
                        </div>
                    </div>
                    <div class="palace-small-text">球杆菌</div>
                </div>
                <div class="palace-small">
                    <div class="check-wrap small-check-wrap">
                        <div class="active-check">
                            <img src="images/ic_gray_choice_normal.png" class="active-check-1" />
                            <!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
                        </div>
                    </div>
                    <div class="palace-small-text">放线菌</div>
                </div>
                <div class="palace-small">
                    <div class="check-wrap small-check-wrap">
                        <div class="active-check">
                            <img src="images/ic_gray_choice_normal.png" class="active-check-1" />
                            <!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
                        </div>
                    </div>
                    <div class="palace-small-text">HPV</div>
                </div>
                <div class="palace-small">
                    <div class="check-wrap small-check-wrap">
                        <div class="active-check">
                            <img src="images/ic_gray_choice_normal.png" class="active-check-1" />
                            <!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
                        </div>
                    </div>
                    <div class="palace-small-text">孢疹病毒</div>
                </div>
            </div>
        </div>

        <!---->



        <div class="report-content">
            <div class="report-title">
                大体所见
            </div>
            <div class="report-text">
                {{generally_see}}
            </div>
        </div>
        <div class="report-content">
            <div class="report-title">
                镜下所见
                <!--肝脏穿刺-->
                <span class="report-title-btn none">肝脏穿刺</span>
                <!---->
            </div>
            <textarea class="report-textarea" ng-model="report.mirror_see"></textarea>
        </div>
        <div class="report-content">
            <div class="report-title">
                报告附图
            </div>
            <div class="report-img-list clearfix">
                <div class="report-img-wrap" ng-repeat="d in slice_pic_list" ng-click="choosePic($index)">
                    <img ng-src="{{global.res+d.screenshot}}" class="report-img" onload="Util.fitImg(this)"/>
                    <img src="images/ic_list_sure_normal.png" class="report-true" ng-show="d.checked" />
                </div>
            </div>
        </div>
        <div class="report-content">
            <div class="report-title">
                主诊意见
                <span class="report-title-btn" ng-click="loadAdvice()" ng-class="{'btn-isClick':tech_advices.length>0}">导入医嘱</span>
                <!--甲状腺穿刺细胞显示-->
                <span class="report-title-btn none">标本满意度</span>
                <span class="report-title-btn none">甲状腺穿刺</span>
                <!---->
            </div>
            <textarea class="report-textarea" ng-model="report.diagnosis"></textarea>
        </div>
        <div class="report-content">
            <div class="report-title">
                附注建议
                <span class="report-title-btn btn-isClick" ng-click="chooseRemarks()">常用意见</span>
            </div>
            <textarea class="report-textarea" ng-model="report.memo"></textarea>
        </div>
        <div class="button-wrap report-btn-wrap">
            <button type="button" class="btn-2 off green" ng-click="saveReport()">保存</button>
            <!--<button type="button" class="btn-2 off yellow">复诊</button>-->
            <button type="button" class="btn-2 off red" ng-click="referralCase()"
                    ng-show="model.status==global.enumCaseStatus_key_map.centerWaitDiagnosis.code
                        ||model.status==global.enumCaseStatus_key_map.centerWaitModify.code">
                转诊
            </button>
            <button type="button" class="btn-2 on" ng-click="signReport()"
                    ng-show="model.status==global.enumCaseStatus_key_map.centerWaitDiagnosis.code
                        ||model.status==global.enumCaseStatus_key_map.centerWaitModify.code">
                签发
            </button>
        </div>
        <div style="width:1px;height:1px;overflow:hidden;">
            <div id="pop_qrcode" style="display:none;"></div>
            <div id="jtemplate_result" style="visibility:hidden;"></div>
            <textarea id="template" style="display:none;"></textarea>
        </div>
    </div>

    
</div>
