﻿<div id="header_content">
    <div id="report_header">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td width="15%">
                    <img src="{{$T.header.logo}}" style="width: 80px; height: 80px; " />
                </td>
                <td width="70%" class="title">
                    <div class="maintitle">{{$T.header.title}}</div>
                    <div>{{$T.header.subtitle}}</div>
                </td>
                <td width="15%">
                    <img id="imgCode" style="width:80px;height:80px;" src="{{$T.header.qrcode}}" />
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="border-bottom">
                </td>
                <td style="color:red;text-align:right;" class="border-bottom">
                    病理号：{{$T.header.pathology_number}}
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:33%;">
                    <label>姓名：</label>{{$T.header.patient_name}}
                </td>
                <td style="width:33%;">
                    <label>性别：</label>{{$T.header.patient_sex}}
                </td>
                <td style="width:34%;">
                    <label>年龄：</label>{{$T.header.patient_age}}
                </td>
            </tr>
            <tr>
                <td>
                    <label>住院号/门诊号：</label>{{$T.header.inpatient_number}}{{$T.header.outpatient_number}}
                </td>
                <td>
                    <label>送检科室：</label>{{$T.header.send_department}}
                </td>
                <td>
                    <label>床号：</label>{{$T.header.bed_no}}
                </td>
            </tr>
            <tr>
                <td class="border-bottom">
                    <label>送检医师：</label>{{$T.header.send_doctor}}
                </td>
                <td class="border-bottom" colspan="2">
                    <label>送检医院：</label>{{$T.header.send_hospital}}
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <label>采集时间：</label>{{$T.header.sample_collect_time}}
                </td>
                <td colspan="2">
                    <label>接收时间：</label>{{$T.header.receiving_time}}
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <label>标本名称：</label>{{$T.header.sample_name}}
                </td>
            </tr>
            <tr>
                <td colspan="3" class="border-bottom">
                    <div id="report_clinical_diagnosis">{{$T.header.clinical_diagnosis}}</div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="report_body">
    <!--图文内容-->
    <div id="iamge_text">
        <table>
            <tr>
                <td style="vertical-align:top;" class="border-bottom">
                    项目：
                    <table>
                        <tr>
                            <td style="width:40%;">标本类型:</td>
                            <td>{{$T.content.sample_type}}</td>
                        </tr>
                        <tr>
                            <td>标本满意度:</td>
                            <td>
                                {#if $T.content.report_val.satisfaction==1}满意{#/if}
                                {#if $T.content.report_val.satisfaction==2}不满意{#/if}
                                {#if $T.content.report_val.satisfaction==3}满意度尚可{#/if}
                                {#if $T.content.report_val.satisfaction==4}鳞状上皮细胞数量不足{#/if}
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:40%;">颈管细胞：</td>
                            <td>
                                {#if $T.content.report_val.neck_tube_cell==1}有{#/if}
                                {#if $T.content.report_val.neck_tube_cell==2}未见{#/if}
                            </td>
                        </tr>
                        <tr>
                            <td>化生细胞：</td>
                            <td>
                                {#if $T.content.report_val.metaplasia_cell==1}有{#/if}
                                {#if $T.content.report_val.metaplasia_cell==2}未见{#/if}
                            </td>
                        </tr>
                        <tr>
                            <td>炎细胞覆盖率：</td>
                            <td>
                                {#if $T.content.report_val.inflammatory_cell==1}&lt;50%{#/if}
                                {#if $T.content.report_val.inflammatory_cell==2}50%~75%{#/if}
                                {#if $T.content.report_val.inflammatory_cell==3}&gt;75%{#/if}
                            </td>
                        </tr>
                        <tr>
                            <td>微生物项目：</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-left:20px;">
                                <table>
                                    <tr>
                                        <td style="width:30%;">滴虫</td>
                                        <td>
                                            {#if $T.content.report_val.microbe[1]}有{#/if}
                                            {#if !$T.content.report_val.microbe[1]}未见{#/if}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>真菌</td>
                                        <td>
                                            {#if $T.content.report_val.microbe[2]}有{#/if}
                                            {#if !$T.content.report_val.microbe[2]}未见{#/if}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>球杆菌</td>
                                        <td>
                                            {#if $T.content.report_val.microbe[3]}有{#/if}
                                            {#if !$T.content.report_val.microbe[3]}未见{#/if}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>放射菌</td>
                                        <td>
                                            {#if $T.content.report_val.microbe[4]}有{#/if}
                                            {#if !$T.content.report_val.microbe[4]}未见{#/if}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HPV</td>
                                        <td>
                                            {#if $T.content.report_val.microbe[5]}有{#/if}
                                            {#if !$T.content.report_val.microbe[5]}未见{#/if}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>疱疹病毒</td>
                                        <td>
                                            {#if $T.content.report_val.microbe[6]}有{#/if}
                                            {#if !$T.content.report_val.microbe[6]}未见{#/if}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align:top;" class="border-bottom">
                    附图：
                    <table style="text-align:center;">
                        {#if $T.content.pics_count>0}
                        <tr>
                            <td>
                                <img src="{{$T.content.pics[0].url}}" style="width:200px;height:150px;border:solid 1px #ccc;" />
                                <div style="margin-top:5px;height:25px;" id="image_{{$T.pic.id}}">
                                    {{$T.content.pics[0].memo||"<br /> "}}
                                </div>
                            </td>
                        </tr>
                        {#/if}
                        {#if $T.content.pics_count>1}
                        <tr>
                            <td>
                                <img src="{{$T.content.pics[1].url}}" style="width:200px;height:150px;border:solid 1px #ccc;" />
                                <div style="margin-top: 5px; height: 25px;" id="image_{{$T.pic.id}}">
                                    {{$T.content.pics[1].memo||"<br />  "}}
                                </div>
                            </td>
                        </tr>
                        {#/if}
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!--病理诊断-->
    <div id="diagnosis">
        <div style="width: 512pt;white-space:pre-wrap;">病理诊断：
            <div id="report_diagnosis">{{$T.content.diagnosis}}</div>
        </div>
        <br />
        {#if $T.content.remark}
        <div>
            附注建议：
            <div id="report_remark">{{$T.content.remark}}</div>
        </div>
        {#/if}
    </div>
</div>

<div id="footer_content">
    <div id="report_footer" style="font-size:12px;">
        <div style="text-align:right;">
            {#foreach $T.footer.expert_list as expert}
            <label>{{$T.expert.diagnosisType}}：</label>{{$T.expert.user_name}}
            {#if $T.expert.signature_url}
            <img src="{{$T.expert.signature_url}}" style="height:30px;" />
            {#/if}
            {#/for}
        </div>
        <hr />
        <table style="width:100%;">
            <tr>
                <td style="width:67%;word-break:break-all;">
                    质控医师：{{{{$T.footer.audit_expert}}}}
                    {{$T.footer.contact_info}}
                </td>
                <td style="width:33%;text-align:right;vertical-align:top;">
                    报告时间：{{$T.footer.report_time}}
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    此份报告共<pdf:pagecount>页/当前第<pdf:pagenumber>页
                </td>
            </tr>
        </table>
    </div>
</div>