﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>细胞报告模板</title>
    <style>
    @page {
    size: letter portrait;
    @frame header_frame {           /* Static frame */
    -pdf-frame-content: header_content;
    left: 50pt; width: 512pt; top: 30pt; height: {{HEADER_FRAME_HEIGHT}}pt;
    }
        @frame content_frame { /* Content frame 1 */
            left: 50pt;
            width: 512pt;
            top: {{CONTENT_FRAME_TOP}}pt;
            height: {{CONTENT_FRAME_HEIGHT}}pt;
        }

    @frame footer_frame {           /* Static frame */
    -pdf-frame-content: footer_content;
    left: 50pt; width: 512pt; top: 700pt; height: 200pt;
    }
    }

    p.separator { -pdf-keep-with-next: false; font-size: 6pt; }

    .border-bottom{
        border-bottom:solid 1px #000;
    }

    table,hr{
        margin:5pt 0;
        width:100%;
    }

    .title{
        text-align: center; font-weight: bold; font-size: 26px; line-height: 30px; color:#4175ca;
    }
    .title .maintitle{
        font-size:30px;
    }
    </style>

</head>
<body style="font-size: 14px; line-height: 25px;">
   {{CONTENT}}
</body>
</html>
