﻿<div id="header_content">
    <div id="report_header">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td width="15%">
                    <img src="{{$T.header.logo}}" style="width: 80px; height: 80px; " />
                </td>
                <td width="70%" class="title">
                    <div class="maintitle">{{$T.header.title}}</div>
                    <div>{{$T.header.subtitle}}</div>
                </td>
                <td width="15%">
                    <img id="imgCode" style="width:80px;height:80px;" src="{{$T.header.qrcode}}" />
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="border-bottom"></td>
                <td style="color:red;text-align:right;" class="border-bottom">
                    病理号：{{$T.header.pathology_number}}
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:33%;">
                    <label>姓名：</label>{{$T.header.patient_name}}
                </td>
                <td style="width:33%;">
                    <label>性别：</label>{{$T.header.patient_sex}}
                </td>
                <td style="width:34%;">
                    <label>年龄：</label>{{$T.header.patient_age}}
                </td>
            </tr>
            <tr>
                <td>
                    <label>送检医院：</label>{{$T.header.send_hospital}}
                </td>
                <td>
                    <label>送检科室：</label>{{$T.header.send_department}}
                </td>
                <td>
                    <label>门诊号：</label>{{$T.header.outpatient_number}}
                </td>
            </tr>
            <tr>
                <td class="border-bottom">
                    <label>住院号：</label>{{$T.header.inpatient_number}}
                </td>
                <td class="border-bottom">
                    <label>床号：</label>{{$T.header.bed_no}}
                </td>
                <td class="border-bottom">
                    <label>送检医师：</label>{{$T.header.send_doctor}}
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <label>原单位：</label>{{$T.header.consultation_orign_hospital}}
                </td>
                <td colspan="2">
                    <label>原病理号：</label>{{$T.header.consultation_pathology_no}}
                </td>
               
            </tr>
            <tr>
                <td>
                    <label>送检日期：</label>{{$T.header.sample_send_time}}
                </td>
                <td colspan="2">
                    <label>送检材料：</label>{{$T.header.consultation_sample}}
                </td>
            </tr>
            <tr>
                <td colspan="3" class="border-bottom">
                    <div id="report_info_pre_diagnosis">{{$T.header.info_pre_diagnosis}}</div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="report_body">
    <!--光镜所见-->
    <div id="mirror_see">
        光镜所见：<div id="report_mirror_see">{{$T.content.mirror_see}}</div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                {#if $T.content.pics_count==4}
                {#foreach $T.content.pics as pic}
                <td style="width: 25%; text-align: center; vertical-align: top;">
                    <img src="{{$T.pic.url}}" style="width: 150px; height: 112px; border: solid 1px #ccc;" />
                    <div style="margin-left:10px;">
                        <div style="margin-top:5px;" id="image_{{$T.pic.id}}">
                            {{$T.pic.memo}}
                        </div>
                    </div>
                </td>
                {#/for}
                {#elseif $T.content.pics_count==3}
                {#foreach $T.content.pics as pic}
                <td style="width: 33.33%; text-align: center; vertical-align: top;">
                    <img src="{{$T.pic.url}}" style="width: 200px; height: 150px; border: solid 1px #ccc; " />
                    <div style="margin-left:15px;">
                        <div style="margin-top:5px;" id="image_{{$T.pic.id}}">
                            {{$T.pic.memo}}
                        </div>
                    </div>
                </td>
                {#/for}
                {#elseif $T.content.pics_count==2}
                <td style="width:15%;"></td>
                {#foreach $T.content.pics as pic}
                <td style="width: 35%; text-align: center; vertical-align: top;">
                    <img src="{{$T.pic.url}}" style="width:200px;height:150px;border:solid 1px #ccc;" />
                    <div style="margin-left:20px;">
                        <div style="margin-top:5px;" id="image_{{$T.pic.id}}">
                            {{$T.pic.memo}}
                        </div>
                    </div>
                </td>
                {#/for}
                <td style="width:15%;"></td>
                {#elseif $T.content.pics_count==1}
                {#foreach $T.content.pics as pic}
                <td style="width: 100%; text-align: center; vertical-align: top;">
                    <img src="{{$T.pic.url}}" style="width:200px;height:150px;border:solid 1px #ccc;" />
                    <div style="margin-left:240px;">
                        <div style="margin-top:5px;" id="image_{{$T.pic.id}}">
                            {{$T.pic.memo}}
                        </div>
                    </div>
                </td>
                {#/for}
                {#/if}
            </tr>
        </table>
        <hr />
    </div>

    <!--病理诊断-->
    <div id="diagnosis">
        <div>会诊建议：
            <div id="report_diagnosis">{{$T.content.diagnosis}}</div>
        </div>
        <br />
        {#if $T.content.remark}
        <div>
            附注建议：<div id="report_remark">{{$T.content.remark}}</div>
        </div>
        {#/if}
    </div>
</div>

<div id="footer_content">
    <div id="report_footer" style="font-size:12px;">
        <div style="text-align: right;">
            {#foreach $T.footer.expert_list as expert}
            <label>{{$T.expert.diagnosisType}}：</label>{{$T.expert.user_name}}
            {#if $T.expert.signature_url}
            <img src="{{$T.expert.signature_url}}" style="height:30px;" />
            {#/if}
            {#/for}
        </div>
        <hr />
        <table style="width:100%;">
            <tr>
                <td style="width:67%;word-break:break-all;">
                    质控医师：{{{{$T.footer.audit_expert}}}}
                    {{$T.footer.contact_info}}
                </td>
                <td style="width:33%;text-align:right;vertical-align:top;">
                    报告时间：{{$T.footer.report_time}}
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    此份报告共<pdf:pagecount>页/当前第<pdf:pagenumber>页
                </td>
            </tr>
        </table>
    </div>
</div>