<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_laboratory"
    >

    <TextView
        android:id="@+id/layout_guide_three"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/login_round_gray"
        android:gravity="center"
        android:text="跳过"
        android:textColor="#FFF" />
</RelativeLayout>
