<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/captureBar"
    android:layout_height="?actionBarSize">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="14dp"
        android:src="@mipmap/ic_return_arrow_normal"/>
</RelativeLayout>
