<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="cn.ipathology.dp.activity.user.DiagnosisActivity">


    <TextView
        android:id="@+id/diagnosis_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagnosis_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="请选择用户角色"
        android:textColor="#CCCCCC"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagnosis_choice"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_diagnosis_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doctor_bg_choice">

            <TextView
                android:id="@+id/text_diagnosis_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="160dp"
                android:text="医生"
                android:textColor="#FEFEFE"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_diagnosis_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/patient_bg_choice">

            <TextView
                android:id="@+id/text_diagnosis_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="160dp"
                android:text="患者"
                android:textColor="#FEFEFE"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_diagnosis_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/admin_bg_choice">

            <TextView
                android:id="@+id/text_diagnosis_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="160dp"
                android:text="管理员"
                android:textColor="#FEFEFE"
                android:textSize="20dp"

                />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/diagnosis_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:scaleType="fitXY"
        android:src="@mipmap/img_land_logo_normal" />


</RelativeLayout>
