<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="cn.ipathology.dp.activity.user.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/login_img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ic_return_arrow_normal" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@mipmap/img_land_logo_normal" />

    <LinearLayout
        android:id="@+id/linear_login_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/login_round_radia_white"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_phone_number_normal" />

        </RelativeLayout>

        <EditText
            android:id="@+id/login_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的手机号码"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:textColorHint="@color/hintColor"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_login_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_round_radia_white">

            <EditText
                android:id="@+id/login_edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入验证码"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:maxLength="6"
                android:ellipsize="end"
                android:inputType="number"
                android:textColorHint="#CCCCCC"
                android:textSize="14dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_round_radia_blue"
            android:text="获取验证码"
            android:textColor="#2BB7EB" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_txt_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="进入云诊断"
        android:background="@drawable/login_round_all_blue_normal"
        android:textColor="@color/write"
        android:textSize="16dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#2bb7eb"
        android:text="@string/service_agreement"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView3"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#212121"
        android:text="@string/login_agree"
        android:id="@+id/txt_login_agree"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

</RelativeLayout>
