<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">恶性肿瘤</span></span>
		</div>
		<div class="main">
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">甲状腺乳头状癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">滤泡型甲状腺乳头状癌</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								肿瘤细胞大多数排列成微滤泡结构
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								可见甲状腺乳头状癌的核特征，细胞核增大、核内假包涵体
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								微滤泡，由数个增大、排列拥挤、卵圆形和核苍白的细胞组成
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								细胞丰富，呈内含微滤泡的片状细胞团（“玫瑰花环样”），或见成簇的微滤泡，或见单个散在的肿瘤性微滤泡
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								可见胶质，呈稠厚而深染，有时出现在肿瘤性滤泡内
							</div>
						</div>

					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">大滤泡型甲状腺乳头状癌</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								丰富的稀薄胶质，成片排列的细胞相对较少
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								具有乳头状癌细胞核特征，大片肿瘤细胞，细胞核排列拥挤，核呈“孤儿眼睛”状
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								卵圆形大细胞核，核内假包涵体，核周边可见微小核仁
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">囊性甲状腺乳头状癌</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								囊性变明显，有大量吞噬含铁血黄素的巨噬细胞，单层片状排列的肿瘤细胞可见甲状腺乳头状癌的核特征
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								稀薄水样胶质、丰富的组织细胞、空泡变性的肿瘤细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								肿瘤细胞常排列成小团细胞，边界不规则；也可出现片状细胞、乳头或滤泡
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								背景可见巨噬细胞，常吞噬含铁血黄素
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">嗜酸细胞型甲状腺乳头状癌</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								疏松黏附排列的多边形、大量颗粒状胞质的嗜酸（Hürthle样）细胞组成，细胞核透亮且具异型性，有偏位的微小核仁，可见核内假包涵体
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								瘤细胞为嗜酸细胞，排列成乳头或散在分布，可见淋巴浆细胞性背景，细胞核透亮且具异型性，有偏位的微小核仁，可见核内假包涵体，淋巴细胞浸润于纤维血管轴心
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">Warthin样型甲状腺乳头状癌</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								瘤细胞为嗜酸细胞，排列成乳头或散在分布，可见淋巴浆细胞性背景，细胞核透亮且具异型性，有偏位的微小核仁，可见核内假包涵体，淋巴细胞浸润于纤维血管轴心
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">柱状细胞型甲状腺乳头状癌</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片细胞丰富，通常缺少胶质
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								肿瘤细胞呈乳头状、细胞簇和平铺片状排列，有时有小管状结构
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								细胞核拉长且复层排列，具有甲状腺乳头状癌的核特征
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">透明变梁状肿瘤（HTT）</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								具有粘附性的肿瘤细胞围绕淀粉样透明样变间质呈放射状排列，有大量核内胞质假包涵体和核沟
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								偶见砂砾体，可有胞质内核旁黄色小体
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">甲状腺低分化癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							标本内细胞丰富，可见岛状、实性或梁状的细胞排列结构
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							单一的滤泡细胞群，胞质稀少（有时呈浆细胞样）
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							癌细胞“核/质比”高，伴不同程度的核异型性
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可见凋亡及核分裂像，坏死
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">甲状腺髓样癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							标本的细胞量中等到大量，大量单个散在细胞与片状细胞团交替分布，细胞呈浆细胞样、多边形、圆形和/或梭形；可见较长的胞质突起
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可见少量奇异形巨细胞；可大量出现于巨细胞型
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞核圆，常偏位分布，并有细腻或粗糙的颗粒状（“椒盐样”）染色质
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							偶见核内假包涵体
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							 稠厚的无定形物质，似稠厚胶质样淀粉样物
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">甲状腺未分化癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							肿瘤细胞常单个散在和/或形成大小不一的细胞团
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							肿瘤细胞呈上皮样（圆形到多角形）和/或梭形，大小不一，从体积较小到巨细胞不等，可见浆细胞样细胞和横纹肌样细胞
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞核偏位，可见核增大、不规则和多形性；染色质呈粗块状，染色质边集；核仁明显且不规则，可见核内包涵体和多核巨细胞
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可见坏死、广泛炎症（中性粒细胞为主，“脓肿样”）和/或纤维结缔组织
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可见明显的破骨细胞样巨细胞（非肿瘤性）
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							肿瘤细胞的细胞质内可见中性粒细胞
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							核分裂像常多见，并可见病理性核分裂像
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">鳞状细胞癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可见多形性大细胞，细胞质明显深染，嗜桔红色。可见大量坏死以及核退变（即：深染、污秽样和/或染色质边集）
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">混合性癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							标本中含有一种以上癌细胞成分
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">转移性癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞可单个散在，呈小簇状或片状分布，或形成乳头片段
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞质丰富淡染，呈细颗粒状、透明或空泡状
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞核圆到卵圆形，常有大核仁
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">甲状腺淋巴瘤</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							极度富于细胞，由粘附性低的圆形到轻度卵圆形细胞组成
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							边缘区淋巴瘤细胞大小约为成熟小淋巴细胞的两倍
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞核有空泡状染色质（巴氏染色）和小核仁
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							弥漫大B细胞淋巴瘤：细胞有中等到丰富的嗜碱性胞质
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							核染色质粗糙，有一个或多个明显核仁
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">其他</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞量中等到多量，大多数细胞无粘附性
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞大小和形状不一，包括浆细胞样、梭形和间变型细胞
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞核大，常偏心分布
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可见核内假包涵体
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							胞质内色素不常见，但可呈细颗粒状出现于肿瘤细胞胞质内，或呈粗颗粒状出现于组织细胞胞质内
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>