<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">非典型细胞，意义不明；非典型细胞，意义不明；非典型细胞，意义不明；非典型细胞，意义不明；</span></span>
		</div>
		<div class="main">
            <div class="select-list-3">
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞稀少，可见滤泡细胞伴结构非典型性，未见胶质
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内滤泡细胞具有局灶性细胞学和结构非典型性，但存在出血遮盖以及细胞凝块假象，无法确诊
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞量中等，几乎全为嗜酸性细胞，可见少量胶质，淋巴细胞未见明显增多
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内滤泡细胞明显细胞学非典型性，结合放射性碘治疗史，穿刺所见可能为治疗相关性反应性改变，但肿瘤不能完全除外。请结合临床考虑
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞量中等至丰富，且以拥挤的微滤泡或小梁状细胞团为主
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						嗜酸性滤泡细胞的细胞核增大，可见少量核内假包涵体
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
