<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">良性病变</span></span>
		</div>
		<div class="main">
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">符合良性滤泡性结节</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">符合良性滤泡性结节，结节性甲状腺肿</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中有丰富的致密胶质，但仅有少量良性滤泡细胞
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">符合良性滤泡性结节，腺瘤样结节</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								稀水样胶质
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								稠厚胶质
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								单层片状、均匀分布的滤泡细胞，呈蜂窝状排列，背景中可见胶质
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								三维细胞团或球与平铺片状排列的细胞团，细胞保持极性
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								胶质丰富，滤泡细胞可皱缩或退变
							</div>
						</div>
						
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">符合良性滤泡性结节，胶质结节</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								稀水样、粘稠、丰富胶质，形态单一、温和的单层片状滤泡上皮
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">符合良性滤泡性结节，弥漫性毒性甲状腺肿</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								滤泡细胞常排列成平铺片状结构和粘附松散的细胞团，胞质丰富，部分为泡沫状
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								核增大，空泡状，有明显核仁，可见少量微滤泡，细胞边缘具有破碎的胞质空泡，呈红色或粉红色，似火焰状
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								单层片状、均匀分布的滤泡细胞，呈蜂窝状排列，背景中可见胶质
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								三维细胞团或球与平铺片状排列的细胞团，细胞保持极性
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								胶质丰富，滤泡细胞可皱缩或退变
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">甲状腺炎</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">符合淋巴细胞性甲状腺炎</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片见嗜酸性细胞和多种形态的淋巴细胞群。嗜酸性细胞有丰富的颗粒性胞质，核大，核仁明显，并有轻度核大小不一
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中见多量成熟的小淋巴细胞、较大的反应性淋巴细胞，少量浆细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								可以见到完整的淋巴滤泡和淋巴细胞-组织细胞团
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中细胞核大小明显不一，偶见核沟
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">符合肉芽肿性甲状腺炎</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中见成簇上皮样组织细胞，伴大量多核巨细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								大量中性粒细胞和嗜酸性粒细胞，类似急性甲状腺炎
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								上皮样组织细胞、淋巴细胞、巨噬细胞和少量退变的滤泡细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								可见上皮样肉芽肿混杂着炎症细胞，并见良性滤泡细胞
							</div>
						</div>
						
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">急性甲状腺炎</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								大量中性粒细胞伴坏死、纤维素、巨噬细胞和血液
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								有少量反应性滤泡细胞，少量胶质
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								背景中偶见细菌或真菌性病原体
							</div>
						</div>
					</div>
				</div>
				<div class="select-list-2">
					<div class="select-2">
						<div class="select-tltle-2">慢性纤维性甲状腺炎</div>
					</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中细胞稀少，可见梭形细胞以及少量慢性炎症细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								可出现胶原束和形态一致的正常梭形细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								有少量慢性炎症细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								 缺乏胶质和滤泡细胞
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>

</html>