<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">甲状腺穿刺诊断</span></span>
		</div>
		<div class="main">
			<div class="select-list-1">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">良性病变</span>
						<img src="images/ic_right_arrow_normal.png" class="gray-r"/>
					</div>
				</div>
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">非典型细胞，意义不明；或滤泡性病变，意义不明</span>
					</div>
				</div>
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">滤泡性肿瘤/可疑滤泡性肿瘤</span>
					</div>
				</div>
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">滤泡性肿瘤（嗜酸性细胞型）或可疑滤泡性肿瘤（嗜酸性细胞型）</span>
					</div>
				</div>
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">可疑恶性肿瘤</span>
						<img src="images/ic_right_arrow_normal.png" class="gray-r"/>
					</div>
				</div>
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">恶性肿瘤</span>
						<img src="images/ic_right_arrow_normal.png" class="gray-r"/>
					</div>
				</div>
			</div>
			
			
			
			
			
		</div>
	</body>
</html>
