<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">甲状腺穿刺诊断-良性病变</span></span>
		</div>
		<div class="main">
	        <div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">符合良性滤泡性结节</div>
	            </div>
	            <div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							符合良性滤泡性结节，结节性甲状腺肿
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							符合良性滤泡性结节，腺瘤样结节
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							符合良性滤泡性结节，胶质结节
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							符合良性滤泡性结节，弥漫性毒性甲状腺肿
						</div>
					</div>
				</div>
	        </div>
	        <div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">甲状腺炎</div>
	            </div>
	            <div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							符合淋巴细胞性甲状腺炎
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							符合肉芽肿性甲状腺炎
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							急性甲状腺炎
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							慢性纤维性甲状腺炎
						</div>
					</div>
				</div>
	        </div>
	        <div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">其他</div>
	            </div>
	            <div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							大滤泡型滤泡性腺瘤
						</div>
					</div>
				</div>
	        </div>
		</div>
	</body>
</html>
