<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">良性病变</span></span>
		</div>
		<div class="main">
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">可疑乳头状癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							良性滤泡细胞（主要呈大滤泡结构）与散在分布的非典型细胞相混杂，后者表现为核增大、核淡染、有核沟、核膜不规则和/或核拥挤。核内假包涵体（INCI）少见或缺乏
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞核总体上呈轻-中度增大，核稍微淡染。核沟明显，但仅有轻微的核膜不规则和核拥挤。核内假包涵体少见或缺乏
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							松散分布的成片滤泡细胞，核增大、染色质粉尘状、可见核仁和核沟。有一些可疑的核内假包涵体（箭头）和轻微的核拥挤
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							核的改变轻微但较广泛。滤泡细胞松散成片，核轻度增大，有些细胞核染色质淡染，核仁小但明显，可见核沟和轻微的核拥挤
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							具有囊性变的特征，如出现吞噬含铁血黄素的巨噬细胞。滤泡细胞呈分散的细胞团和片状，细胞核增大、淡染，部分核有核沟，但核内假包涵体少见或缺乏；偶尔可见增大的、非典型“组织细胞样”细胞，细胞核增大，富含空泡状胞质
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							砂砾体样钙化少见
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							滤泡细胞团，排列拥挤，核增大，核淡染程度不一，可见小核仁和少量核沟，局灶区域核镶嵌拥挤
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">可疑髓样癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							成团排列松散的细胞，核相对一致；偶见核增大伴明显核仁，细胞边界不清，难以辨认胞质性质、“核/质比”以及浆细胞样轮廓。胞质脱失的裸核细胞与小淋巴细胞相似
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞相对一致，呈松散片状分布，细胞质呈空泡状，细胞边界不清。核偏位，可有小片无定形物质（胶质或淀粉样物）
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">可疑转移性癌</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可疑恶性肿瘤，无法进一步分类
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">可疑淋巴瘤</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞丰富，由大量形态单一的小到中等大小的淋巴细胞组成
						</div>
					</div>
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							细胞由淋巴细胞样细胞组成，_可见少量非典型大淋巴细胞，大部分细胞质破碎，呈裸核状
						</div>
					</div>
				</div>
			</div>
			<div class="select-list-1 type2">
				<div class="select-title-1-wrap">
					<div class="select-title-1">
						<span class="span-1">其他</span>
						<img src="images/ic_blue_down_normal.png" class="gray-r" />
						<!--<img src="images/ic_blue_up_normal.png" class="gray-r"/>-->
					</div>
				</div>
				<div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可疑恶性肿瘤，无法进一步分类
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
