<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">标本满意度</span></span>
		</div>
		<div class="main">
			<div class="button-wrap select-top">
				<input type="button"  value="有粘膜基层"  class="btn-2 off blue"/>
				<input type="button"  value="未有粘膜基层"  class="btn-2 on gray"/>
			</div>
			<div class="report-palace">
				<div class="palace-list">
					<div class="palace-min">
						<span class="span-1">萎缩分级</span>
						<span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r"/></span>
					</div>
					<div class="palace-min">
						<span class="span-1">萎缩分级</span>
						<span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r"/></span>
					</div>
					<div class="palace-min">
						<span class="span-1">萎缩分级</span>
						<span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r"/></span>
					</div>
					<div class="palace-min b">
						<span class="span-1">萎缩分级</span>
						<span class="palace-show"><span class="palace-show-text">请选择 </span><img src="images/ic_right_arrow_normal.png" class="gray-r"/></span>
					</div>
				</div>
			</div>
			<div class="palace-small-wrap">
				<div class="palace-small-title">
					其他组织学变化
					<span class="palace-small-span">（点击已选择项可删除）</span>
				</div>
				<div class="palace-small-list report-6 clearfix">
					<div class="palace-small">
						<div class="palace-small-text">上皮内瘤变</div>
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
					</div>
					<div class="palace-small">
						<div class="palace-small-text">上皮内瘤变</div>
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
					</div>
				</div>
				<div class="button-wrap report-btn-wrap">
					<input type="button"  value="确定" class="btn-2 on"/>
				</div>
				
				
			</div>
			
		</div>
	</body>
</html>
