<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">滤泡性肿瘤/可疑滤泡性肿瘤</span></span>
		</div>
		<div class="main">
			<div class="select-list-3">
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片中滤泡细胞的结构改变明显，细胞拥挤，可见微滤泡以及散在单个细胞
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片中滤泡细胞数量丰富，形态一致，排列成拥挤的细胞簇和微滤泡结构
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片中滤泡细胞量中等或丰富滤泡细胞大小正常或增大，相对一致，细胞质稀少或中等，细胞核呈圆形，轻度深染，核仁不明显
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片中部分细胞核出现非典型性：核增大且大小不一，核仁明显
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片中滤泡细胞排列拥挤，呈微滤泡样，细胞大小有轻微差异，染色质较“空”（颗粒更少），核仁增大
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片中胶质很少或缺乏
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						微滤泡结构内可含有少量胶质
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内富于滤泡细胞，主要形成微滤泡结构，散在单个细胞，并有少量胶质
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
