<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">甲状腺穿刺诊断-可疑性肿瘤</span></span>
		</div>
		<div class="main">
			<div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">可疑乳头状癌</div>
	            </div>
	        </div>
			<div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">可疑髓样癌</div>
	            </div>
	        </div>
	        <div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">可疑转移性癌</div>
	            </div>
	        </div>
	        <div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">可疑淋巴瘤</div>
	            </div>
	        </div>
	        <div class="select-list-2">
	            <div class="select-2">
	                <div class="select-tltle-2">其他</div>
	            </div>
	            <div class="select-list-3">
					<div class="select clearfix">
						<div class="check-wrap">
							<div class="active-check">
								<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
								<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
							</div>
						</div>
						<div class="select-text">
							可疑恶性肿瘤，无法进一步分类
						</div>
					</div>
				</div>
	        </div>
		</div>
	</body>
</html>
