<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">甲状腺导入描述-滤泡性肿瘤（嗜酸性细胞型）或可疑滤泡性肿瘤</span></span>
		</div>
		<div class="main">
			<div class="select-list-3">
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞量中等至丰富，标本全部或几乎全部由嗜酸性细胞组成
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞质丰富、呈细颗粒状，细胞核圆形，核增大，居中或偏位核仁明显
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞小，但“核/质比”较高
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内细胞大，细胞核大小至少相差2倍，细胞非常丰富，由大小不一的嗜酸性细胞组成
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内单一的嗜酸性细胞形成拥挤的小团或单个散在；背景未见胶质和淋巴细胞
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1" />
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						涂片内无粘附性的单个嗜酸性细胞组成，可见大细胞和小细胞异型性。胶质缺乏
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
