<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_nav_return_normal.png" class="nav-back-img"/><span class="nav-title">标本满意度</span></span>
		</div>
		<div class="main">
			<div class="button-wrap select-top">
				<input type="button"  value="标本满意"  class="btn-2 off blue"/>
				<input type="button"  value="标本不满意"  class="btn-2 on gray"/>
			</div>
			<!--满意显示-->
			<div class="select-list-3">
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<!--<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>-->
							<img src="images/btn_square_choice_selected.png" class="active-check-2">
						</div>
					</div>
					<div class="select-text">
						一张涂片中≥6个形态良好的细胞团，每团≥
10个滤泡细胞
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<!--<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>-->
							<img src="images/btn_square_choice_selected.png" class="active-check-2">
						</div>
					</div>
					<div class="select-text">
						实性结节查见任何数量的异型细胞
					</div>
				</div>
				<div class="select clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						实性结节含有大量炎症细胞
					</div>
				</div>
				<div class="select b clearfix">
					<div class="check-wrap">
						<div class="active-check">
							<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
							<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
						</div>
					</div>
					<div class="select-text">
						囊性结节含有大量稠厚胶质
					</div>
				</div>
			</div>
			<!--不满意显示-->
			<div class="select-list-2">
				<div class="select-2">
					<div class="select-tltle-2 title-2-click">仅有囊液</div>
					<div class="select-list-3">
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中＜6个滤泡细胞团，无组织细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中＜6个滤泡细胞团，有少量组织细胞
							</div>
						</div>
						<div class="select clearfix">
							<div class="check-wrap">
								<div class="active-check">
									<img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
									<!--<img src="images/btn_square_choice_selected.png" class="active-check-2">-->
								</div>
							</div>
							<div class="select-text">
								涂片中＜6个滤泡细胞团，仅见含铁血黄素
的巨噬细胞和退变囊液成分
							</div>
						</div>
					</div>
				</div>
				<div class="select-2">
					<div class="select-tltle-2">标本内几乎无细胞</div>
					<div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          涂片中＜6个滤泡细胞团
	                      </div>
	                   </div>
	                </div>
				</div>
				<div class="select-2">
					<!--最后一个list点击需要把 class .b去掉-->
					<div class="select-tltle-2 b">其他</div>
					<div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          标本制片不当
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          标本染色不佳
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          标本固定和保存不佳
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          涂片示大量红细胞、少量淋巴细胞和单核细胞，无甲状腺实质成分
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          涂片为较大的骨骼肌片段，无甲状腺固有组织
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          涂片中出现出现来自气管的纤毛上皮
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          涂片中出现广泛风干假象，难以判读
	                      </div>
	                   </div>
	                </div>
	                <div class="select-list-3">
	                   <div class="select clearfix">
	                      <div class="check-wrap">
	                          <div class="active-check">
	                             <img src="images/ic_gray_choice_normal.png" class="active-check-1"/>
	                             <!-- <img src="images/btn_square_choice_selected.png" class="active-check-2">-->
	                          </div>
	                      </div>
	                      <div class="select-text">
	                          涂片中血液成分多，遮盖了滤泡细胞
	                      </div>
	                   </div>
	                </div>
				</div>
			</div>
			
			
			
		</div>
	</body>
</html>
