<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/viowport.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.wap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="nav">
			<span class="nav-l"><img src="images/ic_scan_case_normal.png" class="nav-case-img"/></span>
			<span class="nav-title">华夏病理云诊断平台</span>
			<span class="nav-r">
				<img src="images/ic_my_information_normal.png" class="nav-user-img"/>
				<img src="images/ic_news_notice_normal.png" class="nav-notice-img"/>
			</span>
		</div>
		<div class="main">
			<div class="no-list error-2">
				<img src="images/ic_no_signal_normal.png" class="no-my-msg-img"/>
				<div class="no-list-text">没有信号<br />请检查是否开启数据</div>
			</div>
		</div>
		
	</body>
</html>
